Relatorio de Energia Eletrica	
Equipamento: 	GATE MED 2	
Medição: 	[6] LAB 3	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	3033.0	
Acumulado Fora Ponta Ind	19767.3	
Acumulado Fora Ponta Cap	6665.8	
Acumulado Fora Ponta (Ind+Cap)	26433.1	
Acumulado Total	29466.1	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo		
01:00	122.4	Fora Ponta Cap	120.1	Fora Ponta Cap	125.0	Fora Ponta Cap	123.5	Fora Ponta Cap	131.5	Fora Ponta Cap	126.3	Fora Ponta Cap	121.1	Fora Ponta Cap	122.1	Fora Ponta Cap	106.3	Fora Ponta Cap	105.9	Fora Ponta Cap		
02:00	123.3	Fora Ponta Cap	117.5	Fora Ponta Cap	123.7	Fora Ponta Cap	119.7	Fora Ponta Cap	127.7	Fora Ponta Cap	125.4	Fora Ponta Cap	120.0	Fora Ponta Cap	124.0	Fora Ponta Cap	105.1	Fora Ponta Cap	105.5	Fora Ponta Cap		
03:00	123.0	Fora Ponta Cap	115.5	Fora Ponta Cap	121.2	Fora Ponta Cap	113.3	Fora Ponta Cap	127.7	Fora Ponta Cap	125.7	Fora Ponta Cap	119.0	Fora Ponta Cap	119.7	Fora Ponta Cap	105.0	Fora Ponta Cap	104.0	Fora Ponta Cap		
04:00	123.2	Fora Ponta Cap	113.5	Fora Ponta Cap	122.8	Fora Ponta Cap	114.6	Fora Ponta Cap	126.6	Fora Ponta Cap	1.5	Ponta	118.8	Fora Ponta Cap	120.6	Fora Ponta Cap	103.9	Fora Ponta Cap	105.1	Fora Ponta Cap		
05:00	123.7	Fora Ponta Cap	116.4	Fora Ponta Cap	119.1	Fora Ponta Cap	115.6	Fora Ponta Cap	125.7	Fora Ponta Cap	0.0	Fora Ponta Cap	119.0	Fora Ponta Cap	121.7	Fora Ponta Cap	103.0	Fora Ponta Cap	105.6	Fora Ponta Cap		
06:00	118.0	Fora Ponta Cap	115.6	Fora Ponta Cap	120.7	Fora Ponta Cap	112.6	Fora Ponta Cap	123.7	Fora Ponta Cap	0.0	Fora Ponta Cap	77.6	Fora Ponta Cap	118.0	Fora Ponta Cap	105.0	Fora Ponta Cap	103.9	Fora Ponta Cap		
07:00	119.2	Fora Ponta Ind	112.5	Fora Ponta Ind	121.3	Fora Ponta Ind	111.6	Fora Ponta Ind	122.0	Fora Ponta Ind	114.1	Fora Ponta Ind	119.9	Fora Ponta Ind	119.2	Fora Ponta Ind	106.0	Fora Ponta Ind	104.7	Fora Ponta Ind		
08:00	121.9	Fora Ponta Ind	116.3	Fora Ponta Ind	123.7	Fora Ponta Ind	113.2	Fora Ponta Ind	126.8	Fora Ponta Ind	122.0	Fora Ponta Ind	121.5	Fora Ponta Ind	122.0	Fora Ponta Ind	103.3	Fora Ponta Ind	106.8	Fora Ponta Ind		
09:00	123.3	Fora Ponta Ind	123.7	Fora Ponta Ind	129.1	Fora Ponta Ind	116.5	Fora Ponta Ind	128.7	Fora Ponta Ind	119.5	Fora Ponta Ind	124.7	Fora Ponta Ind	114.4	Fora Ponta Ind	105.6	Fora Ponta Ind	106.0	Fora Ponta Ind		
10:00	123.2	Fora Ponta Ind	131.4	Fora Ponta Ind	139.9	Fora Ponta Ind	123.1	Fora Ponta Ind	133.7	Fora Ponta Ind	124.4	Fora Ponta Ind	124.1	Fora Ponta Ind	108.2	Fora Ponta Ind	108.9	Fora Ponta Ind	111.1	Fora Ponta Ind		
11:00	132.0	Fora Ponta Ind	135.2	Fora Ponta Ind	154.4	Fora Ponta Ind	142.3	Fora Ponta Ind	140.3	Fora Ponta Ind	128.3	Fora Ponta Ind	120.1	Fora Ponta Ind	107.1	Fora Ponta Ind	104.8	Fora Ponta Ind	110.1	Fora Ponta Ind		
12:00	135.1	Fora Ponta Ind	145.4	Fora Ponta Ind	172.5	Fora Ponta Ind	149.4	Fora Ponta Ind	144.8	Fora Ponta Ind	132.6	Fora Ponta Ind	123.0	Fora Ponta Ind	103.9	Fora Ponta Ind	114.2	Fora Ponta Ind	117.4	Fora Ponta Ind		
13:00	137.5	Fora Ponta Ind	143.9	Fora Ponta Ind	160.6	Fora Ponta Ind	141.7	Fora Ponta Ind	149.6	Fora Ponta Ind	128.8	Fora Ponta Ind	119.1	Fora Ponta Ind	38.6	Fora Ponta Ind	114.0	Fora Ponta Ind	119.4	Fora Ponta Ind		
14:00	143.0	Fora Ponta Ind	147.3	Fora Ponta Ind	168.7	Fora Ponta Ind	132.5	Fora Ponta Ind	152.4	Fora Ponta Ind	134.3	Fora Ponta Ind	122.3	Fora Ponta Ind	97.1	Fora Ponta Ind	115.5	Fora Ponta Ind	116.0	Fora Ponta Ind		
15:00	144.3	Fora Ponta Ind	149.9	Fora Ponta Ind	175.2	Fora Ponta Ind	139.0	Fora Ponta Ind	153.0	Fora Ponta Ind	132.1	Fora Ponta Ind	121.2	Fora Ponta Ind	100.4	Fora Ponta Ind	117.9	Fora Ponta Ind	112.5	Fora Ponta Ind		
16:00	153.7	Fora Ponta Ind	146.0	Fora Ponta Ind	176.1	Fora Ponta Ind	140.3	Fora Ponta Ind	152.9	Fora Ponta Ind	129.5	Fora Ponta Ind	121.3	Fora Ponta Ind	117.4	Fora Ponta Ind	118.2	Fora Ponta Ind	114.6	Fora Ponta Ind		
17:00	161.0	Fora Ponta Ind	141.8	Fora Ponta Ind	176.8	Fora Ponta Ind	149.3	Fora Ponta Ind	143.0	Fora Ponta Ind	131.2	Fora Ponta Ind	125.9	Fora Ponta Ind	113.0	Fora Ponta Ind	113.8	Fora Ponta Ind	112.4	Fora Ponta Ind		
18:00	139.5	Fora Ponta Ind	139.4	Fora Ponta Ind	166.7	Fora Ponta Ind	149.6	Fora Ponta Ind	140.4	Fora Ponta Ind	128.8	Fora Ponta Ind	124.3	Fora Ponta Ind	111.6	Fora Ponta Ind	113.9	Fora Ponta Ind	121.5	Fora Ponta Ind		
19:00	132.4	Ponta	139.4	Ponta	151.6	Ponta	144.1	Ponta	133.9	Fora Ponta Ind	125.6	Fora Ponta Ind	122.8	Ponta	104.6	Ponta	106.7	Ponta	117.7	Ponta		
20:00	123.1	Ponta	135.4	Ponta	150.7	Ponta	140.2	Ponta	129.9	Fora Ponta Ind	124.8	Fora Ponta Ind	122.6	Ponta	107.6	Ponta	111.1	Ponta	117.5	Ponta		
21:00	124.9	Ponta	135.2	Ponta	150.4	Ponta	141.6	Ponta	129.2	Fora Ponta Ind	125.0	Fora Ponta Ind	124.1	Ponta	107.7	Ponta	106.3	Ponta	115.2	Ponta		
22:00	125.6	Fora Ponta Ind	129.9	Fora Ponta Ind	123.2	Fora Ponta Ind	143.1	Fora Ponta Ind	127.4	Fora Ponta Ind	122.9	Fora Ponta Ind	121.1	Fora Ponta Ind	105.6	Fora Ponta Ind	107.1	Fora Ponta Ind	114.2	Fora Ponta Ind		
23:00	119.5	Fora Ponta Ind	126.2	Fora Ponta Ind	128.9	Fora Ponta Ind	142.8	Fora Ponta Ind	128.7	Fora Ponta Ind	119.3	Fora Ponta Ind	121.9	Fora Ponta Ind	105.3	Fora Ponta Ind	107.6	Fora Ponta Ind	112.8	Fora Ponta Ind		
00:00	119.5	Fora Ponta Ind	126.3	Fora Ponta Ind	122.9	Fora Ponta Ind	142.2	Fora Ponta Ind	125.6	Fora Ponta Ind	119.6	Fora Ponta Ind	122.8	Fora Ponta Ind	106.3	Fora Ponta Ind	106.8	Fora Ponta Ind	111.9	Fora Ponta Ind		
