Relatorio de Energia Eletrica	
Equipamento: 	Medições Virtuais	
Medição: 	[5] MOTORES+COMPRESSORES	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	40794.0	
Acumulado Fora Ponta Ind	252089.6	
Acumulado Fora Ponta Cap	71501.3	
Acumulado Fora Ponta (Ind+Cap)	323590.9	
Acumulado Total	364384.9	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo		
01:30	1286.8	Fora Ponta Cap	1236.5	Fora Ponta Cap	1304.1	Fora Ponta Cap	1311.9	Fora Ponta Cap	1334.6	Fora Ponta Cap	1036.3	Fora Ponta Cap	230.7	Fora Ponta Cap	310.3	Fora Ponta Cap	1313.7	Fora Ponta Cap	1318.6	Fora Ponta Cap		
02:30	1310.2	Fora Ponta Cap	1308.9	Fora Ponta Cap	1302.8	Fora Ponta Cap	1357.9	Fora Ponta Cap	1302.2	Fora Ponta Cap	987.3	Fora Ponta Cap	227.5	Fora Ponta Cap	311.6	Fora Ponta Cap	1297.1	Fora Ponta Cap	1356.6	Fora Ponta Cap		
03:30	1461.0	Fora Ponta Cap	1435.6	Fora Ponta Cap	1414.1	Fora Ponta Cap	1344.2	Fora Ponta Cap	1372.2	Fora Ponta Cap	522.0	Ponta	227.2	Fora Ponta Cap	313.6	Fora Ponta Cap	1442.2	Fora Ponta Cap	1458.8	Fora Ponta Cap		
04:30	1491.5	Fora Ponta Cap	1479.7	Fora Ponta Cap	1512.7	Fora Ponta Cap	1489.2	Fora Ponta Cap	1474.8	Fora Ponta Cap	0.0	Ponta	228.3	Fora Ponta Cap	319.4	Fora Ponta Cap	1511.8	Fora Ponta Cap	1500.3	Fora Ponta Cap		
05:30	1904.5	Fora Ponta Cap	1931.6	Fora Ponta Cap	1942.6	Fora Ponta Cap	2008.5	Fora Ponta Cap	1980.1	Fora Ponta Cap	72.3	Fora Ponta Cap	247.9	Fora Ponta Cap	332.9	Fora Ponta Cap	1811.8	Fora Ponta Cap	1891.8	Fora Ponta Cap		
06:30	2199.8	Fora Ponta Ind	2271.3	Fora Ponta Ind	2331.3	Fora Ponta Ind	2378.7	Fora Ponta Ind	2331.9	Fora Ponta Ind	165.8	Fora Ponta Ind	342.2	Fora Ponta Ind	386.4	Fora Ponta Ind	2237.5	Fora Ponta Ind	2172.5	Fora Ponta Ind		
07:30	2210.8	Fora Ponta Ind	2324.9	Fora Ponta Ind	2323.4	Fora Ponta Ind	2370.5	Fora Ponta Ind	2352.7	Fora Ponta Ind	199.9	Fora Ponta Ind	364.7	Fora Ponta Ind	380.8	Fora Ponta Ind	2294.8	Fora Ponta Ind	2269.1	Fora Ponta Ind		
08:30	2354.9	Fora Ponta Ind	2361.2	Fora Ponta Ind	2345.4	Fora Ponta Ind	2345.9	Fora Ponta Ind	2275.2	Fora Ponta Ind	223.9	Fora Ponta Ind	340.6	Fora Ponta Ind	370.2	Fora Ponta Ind	2218.0	Fora Ponta Ind	2251.2	Fora Ponta Ind		
09:30	2371.4	Fora Ponta Ind	2361.6	Fora Ponta Ind	2401.6	Fora Ponta Ind	2389.5	Fora Ponta Ind	2354.3	Fora Ponta Ind	222.9	Fora Ponta Ind	349.4	Fora Ponta Ind	386.0	Fora Ponta Ind	2283.4	Fora Ponta Ind	2308.2	Fora Ponta Ind		
10:30	2263.6	Fora Ponta Ind	2333.6	Fora Ponta Ind	2309.7	Fora Ponta Ind	2319.7	Fora Ponta Ind	2281.3	Fora Ponta Ind	224.3	Fora Ponta Ind	347.7	Fora Ponta Ind	365.2	Fora Ponta Ind	2256.1	Fora Ponta Ind	2158.5	Fora Ponta Ind		
11:30	1900.6	Fora Ponta Ind	2046.3	Fora Ponta Ind	2004.0	Fora Ponta Ind	2121.8	Fora Ponta Ind	1996.9	Fora Ponta Ind	231.2	Fora Ponta Ind	328.9	Fora Ponta Ind	331.3	Fora Ponta Ind	2013.1	Fora Ponta Ind	1881.6	Fora Ponta Ind		
12:30	2251.1	Fora Ponta Ind	2439.6	Fora Ponta Ind	2411.1	Fora Ponta Ind	2305.3	Fora Ponta Ind	2202.2	Fora Ponta Ind	219.9	Fora Ponta Ind	347.7	Fora Ponta Ind	307.6	Fora Ponta Ind	2311.5	Fora Ponta Ind	2287.9	Fora Ponta Ind		
13:30	2167.3	Fora Ponta Ind	2212.8	Fora Ponta Ind	2373.0	Fora Ponta Ind	2204.4	Fora Ponta Ind	2133.7	Fora Ponta Ind	224.7	Fora Ponta Ind	358.6	Fora Ponta Ind	1857.2	Fora Ponta Ind	2307.4	Fora Ponta Ind	2328.3	Fora Ponta Ind		
14:30	2213.1	Fora Ponta Ind	2252.1	Fora Ponta Ind	2305.4	Fora Ponta Ind	2272.1	Fora Ponta Ind	2014.6	Fora Ponta Ind	230.2	Fora Ponta Ind	340.3	Fora Ponta Ind	2080.0	Fora Ponta Ind	2215.8	Fora Ponta Ind	2288.6	Fora Ponta Ind		
15:30	2201.4	Fora Ponta Ind	2301.6	Fora Ponta Ind	2340.1	Fora Ponta Ind	2366.7	Fora Ponta Ind	1965.7	Fora Ponta Ind	195.2	Fora Ponta Ind	353.7	Fora Ponta Ind	2162.0	Fora Ponta Ind	2296.0	Fora Ponta Ind	2361.2	Fora Ponta Ind		
16:30	2159.9	Fora Ponta Ind	2214.5	Fora Ponta Ind	2188.4	Fora Ponta Ind	2266.3	Fora Ponta Ind	1797.0	Fora Ponta Ind	143.1	Fora Ponta Ind	331.5	Fora Ponta Ind	2102.4	Fora Ponta Ind	2209.7	Fora Ponta Ind	2255.3	Fora Ponta Ind		
17:30	2185.8	Fora Ponta Ind	2181.2	Fora Ponta Ind	2222.8	Fora Ponta Ind	2208.4	Fora Ponta Ind	1729.9	Fora Ponta Ind	131.9	Fora Ponta Ind	338.6	Fora Ponta Ind	2163.8	Fora Ponta Ind	2166.4	Fora Ponta Ind	2316.2	Fora Ponta Ind		
18:30	2055.1	Ponta	2158.6	Ponta	1989.3	Ponta	2176.7	Ponta	1561.8	Fora Ponta Ind	128.5	Fora Ponta Ind	340.8	Ponta	1950.5	Ponta	2164.1	Ponta	2149.6	Ponta		
19:30	1823.8	Ponta	1935.3	Ponta	1817.7	Ponta	2010.8	Ponta	1047.5	Fora Ponta Ind	131.3	Fora Ponta Ind	336.1	Ponta	1837.8	Ponta	1982.9	Ponta	2042.1	Ponta		
20:30	1628.6	Ponta	1765.6	Ponta	1696.8	Ponta	1890.6	Ponta	1059.3	Fora Ponta Ind	129.8	Fora Ponta Ind	302.0	Ponta	1636.4	Ponta	1836.8	Ponta	1859.3	Ponta		
21:30	1834.0	Fora Ponta Ind	1849.3	Fora Ponta Ind	1855.5	Fora Ponta Ind	1968.1	Fora Ponta Ind	1024.9	Fora Ponta Ind	168.2	Fora Ponta Ind	330.6	Fora Ponta Ind	1758.1	Fora Ponta Ind	1997.1	Fora Ponta Ind	1998.7	Fora Ponta Ind		
22:30	1735.8	Fora Ponta Ind	1708.2	Fora Ponta Ind	1697.8	Fora Ponta Ind	1946.8	Fora Ponta Ind	1047.7	Fora Ponta Ind	197.7	Fora Ponta Ind	318.3	Fora Ponta Ind	1660.5	Fora Ponta Ind	1768.2	Fora Ponta Ind	1847.3	Fora Ponta Ind		
23:30	1724.6	Fora Ponta Ind	1702.2	Fora Ponta Ind	1734.3	Fora Ponta Ind	1791.7	Fora Ponta Ind	1033.4	Fora Ponta Ind	229.3	Fora Ponta Ind	329.7	Fora Ponta Ind	1632.1	Fora Ponta Ind	1706.6	Fora Ponta Ind	1759.2	Fora Ponta Ind		
00:30	1388.2	Fora Ponta Cap	1407.9	Fora Ponta Cap	1420.2	Fora Ponta Cap	1493.7	Fora Ponta Cap	1021.3	Fora Ponta Cap	229.0	Fora Ponta Cap	321.0	Fora Ponta Cap	1383.0	Fora Ponta Cap	1478.6	Fora Ponta Cap	1415.4	Fora Ponta Cap		
