Relatorio de Energia Eletrica	
Equipamento: 	Medições Virtuais	
Medição: 	[7] MOTORES	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	24761.4	
Acumulado Fora Ponta Ind	143032.7	
Acumulado Fora Ponta Cap	35011.8	
Acumulado Fora Ponta (Ind+Cap)	178044.5	
Acumulado Total	202805.8	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo		
01:30	636.0	Fora Ponta Cap	594.9	Fora Ponta Cap	664.8	Fora Ponta Cap	653.9	Fora Ponta Cap	663.5	Fora Ponta Cap	461.0	Fora Ponta Cap	-289.2	Fora Ponta Cap	-359.6	Fora Ponta Cap	684.5	Fora Ponta Cap	696.9	Fora Ponta Cap		
02:30	683.2	Fora Ponta Cap	698.0	Fora Ponta Cap	675.1	Fora Ponta Cap	652.9	Fora Ponta Cap	626.0	Fora Ponta Cap	387.7	Fora Ponta Cap	-338.6	Fora Ponta Cap	-367.8	Fora Ponta Cap	666.2	Fora Ponta Cap	716.4	Fora Ponta Cap		
03:30	849.9	Fora Ponta Cap	862.6	Fora Ponta Cap	761.0	Fora Ponta Cap	698.2	Fora Ponta Cap	708.6	Fora Ponta Cap	215.7	Ponta	-289.2	Fora Ponta Cap	-358.9	Fora Ponta Cap	842.4	Fora Ponta Cap	813.2	Fora Ponta Cap		
04:30	896.7	Fora Ponta Cap	789.1	Fora Ponta Cap	845.9	Fora Ponta Cap	876.7	Fora Ponta Cap	816.7	Fora Ponta Cap	0.0	Ponta	-347.1	Fora Ponta Cap	-293.2	Fora Ponta Cap	886.7	Fora Ponta Cap	859.0	Fora Ponta Cap		
05:30	1307.7	Fora Ponta Cap	1330.3	Fora Ponta Cap	1271.9	Fora Ponta Cap	1368.0	Fora Ponta Cap	1322.4	Fora Ponta Cap	-127.1	Fora Ponta Cap	-302.9	Fora Ponta Cap	-311.1	Fora Ponta Cap	1199.0	Fora Ponta Cap	1224.0	Fora Ponta Cap		
06:30	1482.0	Fora Ponta Ind	1606.4	Fora Ponta Ind	1596.6	Fora Ponta Ind	1648.1	Fora Ponta Ind	1653.7	Fora Ponta Ind	-272.8	Fora Ponta Ind	-332.9	Fora Ponta Ind	-372.1	Fora Ponta Ind	1538.0	Fora Ponta Ind	1425.1	Fora Ponta Ind		
07:30	1522.5	Fora Ponta Ind	1609.9	Fora Ponta Ind	1556.3	Fora Ponta Ind	1668.0	Fora Ponta Ind	1640.6	Fora Ponta Ind	-278.7	Fora Ponta Ind	-380.3	Fora Ponta Ind	-415.0	Fora Ponta Ind	1584.8	Fora Ponta Ind	1598.3	Fora Ponta Ind		
08:30	1591.8	Fora Ponta Ind	1606.8	Fora Ponta Ind	1556.8	Fora Ponta Ind	1571.0	Fora Ponta Ind	1562.7	Fora Ponta Ind	-281.2	Fora Ponta Ind	-458.3	Fora Ponta Ind	-439.8	Fora Ponta Ind	1493.9	Fora Ponta Ind	1519.7	Fora Ponta Ind		
09:30	1639.7	Fora Ponta Ind	1569.0	Fora Ponta Ind	1619.6	Fora Ponta Ind	1578.2	Fora Ponta Ind	1654.6	Fora Ponta Ind	-276.0	Fora Ponta Ind	-353.8	Fora Ponta Ind	-414.8	Fora Ponta Ind	1566.6	Fora Ponta Ind	1566.5	Fora Ponta Ind		
10:30	1451.9	Fora Ponta Ind	1550.5	Fora Ponta Ind	1508.7	Fora Ponta Ind	1557.5	Fora Ponta Ind	1574.6	Fora Ponta Ind	-268.7	Fora Ponta Ind	-395.8	Fora Ponta Ind	-347.6	Fora Ponta Ind	1501.7	Fora Ponta Ind	1414.7	Fora Ponta Ind		
11:30	1144.7	Fora Ponta Ind	1272.4	Fora Ponta Ind	1205.0	Fora Ponta Ind	1383.3	Fora Ponta Ind	1331.6	Fora Ponta Ind	-269.7	Fora Ponta Ind	-360.0	Fora Ponta Ind	-373.8	Fora Ponta Ind	1342.7	Fora Ponta Ind	1129.6	Fora Ponta Ind		
12:30	1486.0	Fora Ponta Ind	1681.9	Fora Ponta Ind	1594.2	Fora Ponta Ind	1557.4	Fora Ponta Ind	1504.0	Fora Ponta Ind	-269.2	Fora Ponta Ind	-326.6	Fora Ponta Ind	-255.5	Fora Ponta Ind	1573.8	Fora Ponta Ind	1511.9	Fora Ponta Ind		
13:30	1409.4	Fora Ponta Ind	1463.2	Fora Ponta Ind	1539.7	Fora Ponta Ind	1454.6	Fora Ponta Ind	1445.4	Fora Ponta Ind	-277.0	Fora Ponta Ind	-389.3	Fora Ponta Ind	1290.1	Fora Ponta Ind	1563.9	Fora Ponta Ind	1553.6	Fora Ponta Ind		
14:30	1462.0	Fora Ponta Ind	1491.7	Fora Ponta Ind	1509.1	Fora Ponta Ind	1514.0	Fora Ponta Ind	1329.9	Fora Ponta Ind	-283.7	Fora Ponta Ind	-422.5	Fora Ponta Ind	1418.3	Fora Ponta Ind	1523.8	Fora Ponta Ind	1546.8	Fora Ponta Ind		
15:30	1467.2	Fora Ponta Ind	1512.6	Fora Ponta Ind	1469.1	Fora Ponta Ind	1551.4	Fora Ponta Ind	1227.4	Fora Ponta Ind	-275.9	Fora Ponta Ind	-448.2	Fora Ponta Ind	1421.5	Fora Ponta Ind	1533.4	Fora Ponta Ind	1576.9	Fora Ponta Ind		
16:30	1349.9	Fora Ponta Ind	1436.5	Fora Ponta Ind	1411.6	Fora Ponta Ind	1457.1	Fora Ponta Ind	1057.9	Fora Ponta Ind	-298.8	Fora Ponta Ind	-452.3	Fora Ponta Ind	1407.3	Fora Ponta Ind	1475.1	Fora Ponta Ind	1467.8	Fora Ponta Ind		
17:30	1411.1	Fora Ponta Ind	1403.2	Fora Ponta Ind	1413.0	Fora Ponta Ind	1399.6	Fora Ponta Ind	985.2	Fora Ponta Ind	-271.9	Fora Ponta Ind	-377.3	Fora Ponta Ind	1418.6	Fora Ponta Ind	1431.0	Fora Ponta Ind	1521.2	Fora Ponta Ind		
18:30	1364.1	Ponta	1393.6	Ponta	1218.8	Ponta	1424.2	Ponta	863.7	Fora Ponta Ind	-269.2	Fora Ponta Ind	-383.7	Ponta	1284.5	Ponta	1486.7	Ponta	1395.2	Ponta		
19:30	1204.2	Ponta	1164.6	Ponta	1050.1	Ponta	1336.0	Ponta	435.5	Fora Ponta Ind	-275.2	Fora Ponta Ind	-334.6	Ponta	1200.8	Ponta	1341.7	Ponta	1337.3	Ponta		
20:30	1042.2	Ponta	1121.5	Ponta	1017.4	Ponta	1244.3	Ponta	468.4	Fora Ponta Ind	-273.0	Fora Ponta Ind	-349.1	Ponta	1053.2	Ponta	1198.7	Ponta	1234.4	Ponta		
21:30	1172.9	Fora Ponta Ind	1149.9	Fora Ponta Ind	1135.6	Fora Ponta Ind	1269.5	Fora Ponta Ind	425.9	Fora Ponta Ind	-310.5	Fora Ponta Ind	-376.3	Fora Ponta Ind	1127.6	Fora Ponta Ind	1359.9	Fora Ponta Ind	1319.7	Fora Ponta Ind		
22:30	1061.6	Fora Ponta Ind	975.1	Fora Ponta Ind	987.4	Fora Ponta Ind	1267.9	Fora Ponta Ind	460.1	Fora Ponta Ind	-313.6	Fora Ponta Ind	-381.3	Fora Ponta Ind	1045.5	Fora Ponta Ind	1116.4	Fora Ponta Ind	1173.9	Fora Ponta Ind		
23:30	1086.7	Fora Ponta Ind	1035.0	Fora Ponta Ind	1019.3	Fora Ponta Ind	1072.2	Fora Ponta Ind	466.4	Fora Ponta Ind	-299.1	Fora Ponta Ind	-350.0	Fora Ponta Ind	1002.9	Fora Ponta Ind	1042.5	Fora Ponta Ind	1094.3	Fora Ponta Ind		
00:30	780.8	Fora Ponta Cap	720.3	Fora Ponta Cap	751.8	Fora Ponta Cap	808.2	Fora Ponta Cap	448.9	Fora Ponta Cap	-257.7	Fora Ponta Cap	-313.2	Fora Ponta Cap	775.3	Fora Ponta Cap	814.8	Fora Ponta Cap	733.9	Fora Ponta Cap		
