Relatorio de Energia Eletrica	
Equipamento: 	SMART BASE 1	
Medição: 	[8] FORÇA ELETRO MOTRIZ FUND. 1	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	24719.3	
Acumulado Fora Ponta Ind	166214.2	
Acumulado Fora Ponta Cap	63907.1	
Acumulado Fora Ponta (Ind+Cap)	230121.3	
Acumulado Total	254840.6	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo	Consumo(kWh)	Periodo		
01:00	1358.5	Fora Ponta Cap	1052.9	Fora Ponta Cap	1035.6	Fora Ponta Cap	1131.6	Fora Ponta Cap	1161.8	Fora Ponta Cap	242.3	Fora Ponta Cap	1089.5	Fora Ponta Cap	1170.1	Fora Ponta Cap	1039.6	Fora Ponta Cap	1196.0	Fora Ponta Cap		
02:00	1381.3	Fora Ponta Cap	1087.0	Fora Ponta Cap	1033.1	Fora Ponta Cap	1134.5	Fora Ponta Cap	1148.7	Fora Ponta Cap	251.1	Fora Ponta Cap	1081.3	Fora Ponta Cap	1089.4	Fora Ponta Cap	1141.8	Fora Ponta Cap	1213.2	Fora Ponta Cap		
03:00	1394.2	Fora Ponta Cap	1207.9	Fora Ponta Cap	1126.7	Fora Ponta Cap	1116.5	Fora Ponta Cap	1082.4	Fora Ponta Cap	239.0	Fora Ponta Cap	1076.6	Fora Ponta Cap	1122.6	Fora Ponta Cap	1151.5	Fora Ponta Cap	1163.1	Fora Ponta Cap		
04:00	1394.5	Fora Ponta Cap	1217.1	Fora Ponta Cap	1178.7	Fora Ponta Cap	1203.6	Fora Ponta Cap	1180.5	Fora Ponta Cap	0.0	Ponta	1055.0	Fora Ponta Cap	1092.1	Fora Ponta Cap	1163.7	Fora Ponta Cap	1179.1	Fora Ponta Cap		
05:00	1369.8	Fora Ponta Cap	1169.9	Fora Ponta Cap	1191.8	Fora Ponta Cap	1190.9	Fora Ponta Cap	1141.7	Fora Ponta Cap	15.5	Fora Ponta Cap	1072.1	Fora Ponta Cap	1125.2	Fora Ponta Cap	1204.1	Fora Ponta Cap	1157.5	Fora Ponta Cap		
06:00	1443.6	Fora Ponta Cap	1072.8	Fora Ponta Cap	1207.0	Fora Ponta Cap	1197.5	Fora Ponta Cap	1142.0	Fora Ponta Cap	354.4	Fora Ponta Cap	1083.3	Fora Ponta Cap	1131.7	Fora Ponta Cap	1151.2	Fora Ponta Cap	1101.0	Fora Ponta Cap		
07:00	1442.6	Fora Ponta Ind	1076.0	Fora Ponta Ind	1249.5	Fora Ponta Ind	1249.8	Fora Ponta Ind	1170.0	Fora Ponta Ind	745.5	Fora Ponta Ind	1102.2	Fora Ponta Ind	1121.1	Fora Ponta Ind	1149.5	Fora Ponta Ind	1168.3	Fora Ponta Ind		
08:00	1485.2	Fora Ponta Ind	1173.6	Fora Ponta Ind	1194.9	Fora Ponta Ind	1094.4	Fora Ponta Ind	1129.5	Fora Ponta Ind	930.1	Fora Ponta Ind	1171.9	Fora Ponta Ind	1091.0	Fora Ponta Ind	1165.6	Fora Ponta Ind	1108.6	Fora Ponta Ind		
09:00	1432.4	Fora Ponta Ind	1193.1	Fora Ponta Ind	1243.3	Fora Ponta Ind	1128.5	Fora Ponta Ind	1113.7	Fora Ponta Ind	934.3	Fora Ponta Ind	1207.6	Fora Ponta Ind	1175.1	Fora Ponta Ind	1210.8	Fora Ponta Ind	1161.2	Fora Ponta Ind		
10:00	791.5	Fora Ponta Ind	1207.4	Fora Ponta Ind	1201.8	Fora Ponta Ind	1198.6	Fora Ponta Ind	1150.4	Fora Ponta Ind	992.1	Fora Ponta Ind	1215.5	Fora Ponta Ind	1160.4	Fora Ponta Ind	1198.9	Fora Ponta Ind	1176.2	Fora Ponta Ind		
11:00	1179.6	Fora Ponta Ind	1187.1	Fora Ponta Ind	1012.9	Fora Ponta Ind	1199.4	Fora Ponta Ind	1055.1	Fora Ponta Ind	1020.3	Fora Ponta Ind	1202.1	Fora Ponta Ind	1170.7	Fora Ponta Ind	1220.8	Fora Ponta Ind	1110.6	Fora Ponta Ind		
12:00	1169.9	Fora Ponta Ind	1166.3	Fora Ponta Ind	1109.0	Fora Ponta Ind	1160.6	Fora Ponta Ind	1082.3	Fora Ponta Ind	949.2	Fora Ponta Ind	1122.9	Fora Ponta Ind	1103.2	Fora Ponta Ind	1050.9	Fora Ponta Ind	1149.1	Fora Ponta Ind		
13:00	1181.0	Fora Ponta Ind	1175.3	Fora Ponta Ind	1259.4	Fora Ponta Ind	1203.3	Fora Ponta Ind	1067.9	Fora Ponta Ind	895.7	Fora Ponta Ind	1135.2	Fora Ponta Ind	1063.0	Fora Ponta Ind	1187.0	Fora Ponta Ind	1054.0	Fora Ponta Ind		
14:00	1170.1	Fora Ponta Ind	1089.7	Fora Ponta Ind	1129.7	Fora Ponta Ind	1159.8	Fora Ponta Ind	1084.3	Fora Ponta Ind	910.8	Fora Ponta Ind	1076.4	Fora Ponta Ind	1091.0	Fora Ponta Ind	1068.9	Fora Ponta Ind	1165.6	Fora Ponta Ind		
15:00	1221.9	Fora Ponta Ind	1179.9	Fora Ponta Ind	1200.1	Fora Ponta Ind	1217.1	Fora Ponta Ind	1106.3	Fora Ponta Ind	890.8	Fora Ponta Ind	1173.3	Fora Ponta Ind	1119.0	Fora Ponta Ind	1105.6	Fora Ponta Ind	1193.4	Fora Ponta Ind		
16:00	1232.2	Fora Ponta Ind	1153.9	Fora Ponta Ind	1202.2	Fora Ponta Ind	1224.0	Fora Ponta Ind	1034.4	Fora Ponta Ind	541.7	Fora Ponta Ind	1187.9	Fora Ponta Ind	1173.4	Fora Ponta Ind	1173.0	Fora Ponta Ind	1203.6	Fora Ponta Ind		
17:00	1246.2	Fora Ponta Ind	1146.0	Fora Ponta Ind	1190.3	Fora Ponta Ind	1243.6	Fora Ponta Ind	1051.6	Fora Ponta Ind	269.7	Fora Ponta Ind	1256.1	Fora Ponta Ind	1106.6	Fora Ponta Ind	1165.2	Fora Ponta Ind	1151.2	Fora Ponta Ind		
18:00	1163.7	Fora Ponta Ind	1118.3	Fora Ponta Ind	1141.7	Fora Ponta Ind	1209.4	Fora Ponta Ind	840.5	Fora Ponta Ind	254.1	Fora Ponta Ind	1104.7	Fora Ponta Ind	1112.0	Fora Ponta Ind	1167.3	Fora Ponta Ind	1215.5	Fora Ponta Ind		
19:00	981.1	Ponta	1115.1	Ponta	1192.7	Ponta	1122.5	Ponta	509.1	Fora Ponta Ind	263.2	Fora Ponta Ind	1148.9	Ponta	978.5	Ponta	1206.6	Ponta	984.1	Ponta		
20:00	990.7	Ponta	985.0	Ponta	1091.6	Ponta	1021.0	Ponta	363.0	Fora Ponta Ind	258.5	Fora Ponta Ind	959.9	Ponta	899.4	Ponta	1174.3	Ponta	808.3	Ponta		
21:00	1039.7	Ponta	1031.9	Ponta	1074.6	Ponta	1096.9	Ponta	363.3	Fora Ponta Ind	449.7	Fora Ponta Ind	968.0	Ponta	868.6	Ponta	1112.6	Ponta	867.3	Ponta		
22:00	1091.0	Fora Ponta Ind	1070.2	Fora Ponta Ind	1088.8	Fora Ponta Ind	1092.4	Fora Ponta Ind	370.1	Fora Ponta Ind	745.3	Fora Ponta Ind	1075.2	Fora Ponta Ind	891.1	Fora Ponta Ind	1064.8	Fora Ponta Ind	943.6	Fora Ponta Ind		
23:00	1126.2	Fora Ponta Ind	1087.8	Fora Ponta Ind	1163.3	Fora Ponta Ind	1068.6	Fora Ponta Ind	303.4	Fora Ponta Ind	944.0	Fora Ponta Ind	1092.2	Fora Ponta Ind	1063.8	Fora Ponta Ind	1081.1	Fora Ponta Ind	1097.8	Fora Ponta Ind		
00:00	1034.6	Fora Ponta Ind	1095.8	Fora Ponta Ind	1153.1	Fora Ponta Ind	1197.0	Fora Ponta Ind	247.3	Fora Ponta Ind	987.7	Fora Ponta Ind	1152.0	Fora Ponta Ind	1008.1	Fora Ponta Ind	1162.2	Fora Ponta Ind	1119.3	Fora Ponta Ind		
