Relatorio de Energia Eletrica	
Equipamento: 	GATE_B	
Medição: 	[5] SE1 MBU V-TRAFO 2	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	2252.8	
Acumulado Fora Ponta Ind	14066.8	
Acumulado Fora Ponta Cap	1489.3	
Acumulado Fora Ponta (Ind+Cap)	15556.0	
Acumulado Total	17808.8	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo		
00:00	15.3	Fora Ponta Ind	25.5	Fora Ponta Ind	37.8	Fora Ponta Ind	38.8	Fora Ponta Ind	39.0	Fora Ponta Ind	9.5	Fora Ponta Ind	11.0	Fora Ponta Ind	26.5	Fora Ponta Ind	38.3	Fora Ponta Ind	35.3	Fora Ponta Ind		
01:00	11.3	Fora Ponta Cap	13.8	Fora Ponta Cap	17.5	Fora Ponta Cap	13.5	Fora Ponta Cap	13.5	Fora Ponta Cap	9.3	Fora Ponta Cap	10.8	Fora Ponta Cap	10.5	Fora Ponta Cap	9.5	Fora Ponta Cap	9.5	Fora Ponta Cap		
02:00	11.5	Fora Ponta Cap	13.8	Fora Ponta Cap	14.5	Fora Ponta Cap	10.8	Fora Ponta Cap	13.5	Fora Ponta Cap	9.5	Fora Ponta Cap	10.8	Fora Ponta Cap	10.5	Fora Ponta Cap	9.3	Fora Ponta Cap	9.0	Fora Ponta Cap		
03:00	11.5	Fora Ponta Cap	13.8	Fora Ponta Cap	12.5	Fora Ponta Cap	10.8	Fora Ponta Cap	13.3	Fora Ponta Cap	9.3	Fora Ponta Cap	10.8	Fora Ponta Cap	10.3	Fora Ponta Cap	9.5	Fora Ponta Cap	9.3	Fora Ponta Cap		
04:00	11.3	Fora Ponta Cap	13.8	Fora Ponta Cap	12.5	Fora Ponta Cap	10.5	Fora Ponta Cap	14.3	Fora Ponta Cap	0.0	Ponta	11.8	Fora Ponta Cap	12.3	Fora Ponta Cap	9.3	Fora Ponta Cap	9.3	Fora Ponta Cap		
05:00	14.3	Fora Ponta Cap	16.8	Fora Ponta Cap	13.8	Fora Ponta Cap	13.3	Fora Ponta Cap	16.5	Fora Ponta Cap	0.0	Ponta	20.3	Fora Ponta Cap	13.5	Fora Ponta Cap	12.0	Fora Ponta Cap	17.5	Fora Ponta Cap		
06:00	99.0	Fora Ponta Cap	100.8	Fora Ponta Cap	101.5	Fora Ponta Cap	99.8	Fora Ponta Cap	100.8	Fora Ponta Cap	29.3	Fora Ponta Cap	87.8	Fora Ponta Cap	89.8	Fora Ponta Cap	94.8	Fora Ponta Cap	100.8	Fora Ponta Cap		
07:00	115.5	Fora Ponta Ind	112.8	Fora Ponta Ind	125.5	Fora Ponta Ind	118.0	Fora Ponta Ind	121.3	Fora Ponta Ind	68.0	Fora Ponta Ind	112.3	Fora Ponta Ind	115.5	Fora Ponta Ind	115.3	Fora Ponta Ind	124.8	Fora Ponta Ind		
08:00	118.0	Fora Ponta Ind	115.5	Fora Ponta Ind	123.0	Fora Ponta Ind	117.5	Fora Ponta Ind	122.5	Fora Ponta Ind	71.5	Fora Ponta Ind	117.8	Fora Ponta Ind	114.3	Fora Ponta Ind	115.0	Fora Ponta Ind	122.8	Fora Ponta Ind		
09:00	114.0	Fora Ponta Ind	110.5	Fora Ponta Ind	122.0	Fora Ponta Ind	115.0	Fora Ponta Ind	112.3	Fora Ponta Ind	68.3	Fora Ponta Ind	120.5	Fora Ponta Ind	110.5	Fora Ponta Ind	118.5	Fora Ponta Ind	113.5	Fora Ponta Ind		
10:00	103.8	Fora Ponta Ind	112.8	Fora Ponta Ind	123.3	Fora Ponta Ind	122.3	Fora Ponta Ind	113.0	Fora Ponta Ind	70.3	Fora Ponta Ind	115.8	Fora Ponta Ind	113.8	Fora Ponta Ind	118.8	Fora Ponta Ind	113.8	Fora Ponta Ind		
11:00	109.8	Fora Ponta Ind	111.0	Fora Ponta Ind	123.0	Fora Ponta Ind	111.0	Fora Ponta Ind	112.8	Fora Ponta Ind	72.0	Fora Ponta Ind	111.5	Fora Ponta Ind	120.5	Fora Ponta Ind	117.0	Fora Ponta Ind	117.3	Fora Ponta Ind		
12:00	99.0	Fora Ponta Ind	97.0	Fora Ponta Ind	103.0	Fora Ponta Ind	107.0	Fora Ponta Ind	97.3	Fora Ponta Ind	60.3	Fora Ponta Ind	97.5	Fora Ponta Ind	99.0	Fora Ponta Ind	107.5	Fora Ponta Ind	105.8	Fora Ponta Ind		
13:00	111.0	Fora Ponta Ind	110.5	Fora Ponta Ind	119.0	Fora Ponta Ind	115.3	Fora Ponta Ind	95.5	Fora Ponta Ind	65.0	Fora Ponta Ind	117.8	Fora Ponta Ind	111.3	Fora Ponta Ind	116.0	Fora Ponta Ind	121.0	Fora Ponta Ind		
14:00	103.5	Fora Ponta Ind	105.5	Fora Ponta Ind	111.8	Fora Ponta Ind	93.3	Fora Ponta Ind	109.3	Fora Ponta Ind	58.3	Fora Ponta Ind	107.3	Fora Ponta Ind	105.0	Fora Ponta Ind	105.5	Fora Ponta Ind	108.8	Fora Ponta Ind		
15:00	113.5	Fora Ponta Ind	117.8	Fora Ponta Ind	127.8	Fora Ponta Ind	77.0	Fora Ponta Ind	121.8	Fora Ponta Ind	15.8	Fora Ponta Ind	125.0	Fora Ponta Ind	118.0	Fora Ponta Ind	112.8	Fora Ponta Ind	121.5	Fora Ponta Ind		
16:00	118.8	Fora Ponta Ind	113.8	Fora Ponta Ind	125.3	Fora Ponta Ind	76.0	Fora Ponta Ind	113.5	Fora Ponta Ind	11.3	Fora Ponta Ind	124.3	Fora Ponta Ind	121.0	Fora Ponta Ind	99.3	Fora Ponta Ind	105.8	Fora Ponta Ind		
17:00	115.5	Fora Ponta Ind	113.8	Fora Ponta Ind	126.8	Fora Ponta Ind	68.5	Fora Ponta Ind	122.0	Fora Ponta Ind	11.0	Fora Ponta Ind	117.5	Fora Ponta Ind	100.8	Fora Ponta Ind	86.0	Fora Ponta Ind	96.5	Fora Ponta Ind		
18:00	116.0	Fora Ponta Ind	117.5	Fora Ponta Ind	127.8	Fora Ponta Ind	75.5	Fora Ponta Ind	118.0	Fora Ponta Ind	11.3	Fora Ponta Ind	113.8	Fora Ponta Ind	105.5	Fora Ponta Ind	92.8	Fora Ponta Ind	96.8	Fora Ponta Ind		
19:00	108.0	Ponta	116.0	Ponta	109.3	Ponta	76.8	Ponta	33.8	Fora Ponta Ind	11.0	Fora Ponta Ind	92.5	Ponta	99.0	Ponta	93.0	Ponta	94.3	Ponta		
20:00	99.3	Ponta	96.3	Ponta	97.8	Ponta	77.5	Ponta	9.8	Fora Ponta Ind	11.3	Fora Ponta Ind	68.8	Ponta	77.5	Ponta	72.0	Ponta	74.8	Ponta		
21:00	108.8	Ponta	119.5	Ponta	110.8	Ponta	85.0	Ponta	9.5	Fora Ponta Ind	11.0	Fora Ponta Ind	85.5	Ponta	99.5	Ponta	92.8	Ponta	98.5	Ponta		
22:00	95.0	Fora Ponta Ind	101.8	Fora Ponta Ind	93.8	Fora Ponta Ind	75.3	Fora Ponta Ind	9.5	Fora Ponta Ind	11.0	Fora Ponta Ind	78.8	Fora Ponta Ind	85.8	Fora Ponta Ind	84.5	Fora Ponta Ind	85.3	Fora Ponta Ind		
23:00	29.3	Fora Ponta Ind	42.0	Fora Ponta Ind	49.3	Fora Ponta Ind	52.8	Fora Ponta Ind	9.5	Fora Ponta Ind	11.3	Fora Ponta Ind	34.5	Fora Ponta Ind	42.3	Fora Ponta Ind	38.5	Fora Ponta Ind	33.5	Fora Ponta Ind		
