Relatorio de Energia Eletrica	
Equipamento: 	GATE_B	
Medição: 	[11] SE-COMPRESSORES-COOPER 1	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	-	
Acumulado Fora Ponta Ind	43058.3	
Acumulado Fora Ponta Cap	4783.5	
Acumulado Fora Ponta (Ind+Cap)	47841.8	
Acumulado Total	47841.8	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo		
00:00	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind		
01:00	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap		
02:00	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap		
03:00	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap		
04:00	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Ponta	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap		
05:00	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Ponta	32.5	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap	0.0	Fora Ponta Cap		
06:00	449.0	Fora Ponta Cap	474.5	Fora Ponta Cap	496.5	Fora Ponta Cap	520.5	Fora Ponta Cap	467.3	Fora Ponta Cap	268.3	Fora Ponta Cap	565.3	Fora Ponta Cap	522.3	Fora Ponta Cap	471.8	Fora Ponta Cap	515.8	Fora Ponta Cap		
07:00	587.5	Fora Ponta Ind	572.5	Fora Ponta Ind	594.3	Fora Ponta Ind	601.3	Fora Ponta Ind	601.8	Fora Ponta Ind	641.0	Fora Ponta Ind	591.5	Fora Ponta Ind	581.5	Fora Ponta Ind	592.0	Fora Ponta Ind	570.8	Fora Ponta Ind		
08:00	600.3	Fora Ponta Ind	574.0	Fora Ponta Ind	616.8	Fora Ponta Ind	657.8	Fora Ponta Ind	606.0	Fora Ponta Ind	572.8	Fora Ponta Ind	583.5	Fora Ponta Ind	585.5	Fora Ponta Ind	596.3	Fora Ponta Ind	581.0	Fora Ponta Ind		
09:00	612.8	Fora Ponta Ind	598.3	Fora Ponta Ind	604.3	Fora Ponta Ind	653.8	Fora Ponta Ind	589.5	Fora Ponta Ind	663.0	Fora Ponta Ind	590.8	Fora Ponta Ind	585.3	Fora Ponta Ind	616.8	Fora Ponta Ind	589.3	Fora Ponta Ind		
10:00	577.3	Fora Ponta Ind	597.8	Fora Ponta Ind	637.8	Fora Ponta Ind	648.8	Fora Ponta Ind	603.5	Fora Ponta Ind	674.3	Fora Ponta Ind	586.8	Fora Ponta Ind	594.3	Fora Ponta Ind	608.0	Fora Ponta Ind	602.8	Fora Ponta Ind		
11:00	586.8	Fora Ponta Ind	571.8	Fora Ponta Ind	587.0	Fora Ponta Ind	636.0	Fora Ponta Ind	581.3	Fora Ponta Ind	673.8	Fora Ponta Ind	585.0	Fora Ponta Ind	575.3	Fora Ponta Ind	576.3	Fora Ponta Ind	571.5	Fora Ponta Ind		
12:00	592.8	Fora Ponta Ind	595.8	Fora Ponta Ind	594.3	Fora Ponta Ind	593.8	Fora Ponta Ind	89.8	Fora Ponta Ind	618.5	Fora Ponta Ind	611.3	Fora Ponta Ind	599.8	Fora Ponta Ind	588.5	Fora Ponta Ind	593.5	Fora Ponta Ind		
13:00	589.5	Fora Ponta Ind	582.3	Fora Ponta Ind	578.3	Fora Ponta Ind	591.0	Fora Ponta Ind	0.0	Fora Ponta Ind	621.8	Fora Ponta Ind	603.0	Fora Ponta Ind	595.0	Fora Ponta Ind	589.5	Fora Ponta Ind	586.3	Fora Ponta Ind		
14:00	254.3	Fora Ponta Ind	207.0	Fora Ponta Ind	201.5	Fora Ponta Ind	234.0	Fora Ponta Ind	0.0	Fora Ponta Ind	299.5	Fora Ponta Ind	270.0	Fora Ponta Ind	211.0	Fora Ponta Ind	235.8	Fora Ponta Ind	244.3	Fora Ponta Ind		
15:00	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind		
16:00	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind		
17:00	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind		
18:00	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind		
19:00	0.0	Ponta	0.0	Ponta	0.0	Ponta	0.0	Ponta	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Ponta	0.0	Ponta	0.0	Ponta	0.0	Ponta		
20:00	0.0	Ponta	0.0	Ponta	0.0	Ponta	0.0	Ponta	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Ponta	0.0	Ponta	0.0	Ponta	0.0	Ponta		
21:00	0.0	Ponta	0.0	Ponta	0.0	Ponta	0.0	Ponta	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Ponta	0.0	Ponta	0.0	Ponta	0.0	Ponta		
22:00	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind		
23:00	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind	0.0	Fora Ponta Ind		
