Relatorio de Energia Eletrica	
Equipamento: 	GATE_B	
Medição: 	[3] SE2 MBU V-TRAFO 2	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	14045.0	
Acumulado Fora Ponta Ind	86345.3	
Acumulado Fora Ponta Cap	17847.0	
Acumulado Fora Ponta (Ind+Cap)	104192.3	
Acumulado Total	118237.3	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo		
00:00	351.5	Fora Ponta Ind	314.0	Fora Ponta Ind	343.3	Fora Ponta Ind	308.3	Fora Ponta Ind	362.8	Fora Ponta Ind	30.0	Fora Ponta Ind	299.5	Fora Ponta Ind	391.5	Fora Ponta Ind	428.0	Fora Ponta Ind	357.0	Fora Ponta Ind		
01:00	37.0	Fora Ponta Cap	301.0	Fora Ponta Cap	323.0	Fora Ponta Cap	273.8	Fora Ponta Cap	325.0	Fora Ponta Cap	28.5	Fora Ponta Cap	298.5	Fora Ponta Cap	323.0	Fora Ponta Cap	307.5	Fora Ponta Cap	301.3	Fora Ponta Cap		
02:00	23.8	Fora Ponta Cap	297.8	Fora Ponta Cap	322.5	Fora Ponta Cap	277.8	Fora Ponta Cap	325.3	Fora Ponta Cap	28.3	Fora Ponta Cap	294.3	Fora Ponta Cap	268.3	Fora Ponta Cap	303.3	Fora Ponta Cap	298.8	Fora Ponta Cap		
03:00	23.5	Fora Ponta Cap	310.0	Fora Ponta Cap	326.5	Fora Ponta Cap	305.3	Fora Ponta Cap	324.5	Fora Ponta Cap	28.3	Fora Ponta Cap	296.3	Fora Ponta Cap	261.8	Fora Ponta Cap	307.0	Fora Ponta Cap	300.0	Fora Ponta Cap		
04:00	24.0	Fora Ponta Cap	308.0	Fora Ponta Cap	328.5	Fora Ponta Cap	375.3	Fora Ponta Cap	324.0	Fora Ponta Cap	0.0	Ponta	296.0	Fora Ponta Cap	262.3	Fora Ponta Cap	306.8	Fora Ponta Cap	301.0	Fora Ponta Cap		
05:00	145.8	Fora Ponta Cap	307.8	Fora Ponta Cap	326.8	Fora Ponta Cap	365.8	Fora Ponta Cap	350.0	Fora Ponta Cap	0.0	Ponta	304.0	Fora Ponta Cap	280.0	Fora Ponta Cap	308.0	Fora Ponta Cap	301.0	Fora Ponta Cap		
06:00	567.3	Fora Ponta Cap	548.5	Fora Ponta Cap	612.8	Fora Ponta Cap	607.3	Fora Ponta Cap	609.5	Fora Ponta Cap	97.8	Fora Ponta Cap	526.0	Fora Ponta Cap	548.3	Fora Ponta Cap	550.5	Fora Ponta Cap	523.3	Fora Ponta Cap		
07:00	638.8	Fora Ponta Ind	662.8	Fora Ponta Ind	709.8	Fora Ponta Ind	730.8	Fora Ponta Ind	646.0	Fora Ponta Ind	508.0	Fora Ponta Ind	633.3	Fora Ponta Ind	692.3	Fora Ponta Ind	653.5	Fora Ponta Ind	672.0	Fora Ponta Ind		
08:00	614.8	Fora Ponta Ind	657.3	Fora Ponta Ind	653.8	Fora Ponta Ind	738.3	Fora Ponta Ind	640.8	Fora Ponta Ind	577.5	Fora Ponta Ind	629.0	Fora Ponta Ind	729.3	Fora Ponta Ind	654.3	Fora Ponta Ind	657.8	Fora Ponta Ind		
09:00	645.3	Fora Ponta Ind	726.0	Fora Ponta Ind	679.5	Fora Ponta Ind	791.3	Fora Ponta Ind	692.8	Fora Ponta Ind	596.5	Fora Ponta Ind	659.0	Fora Ponta Ind	660.3	Fora Ponta Ind	663.3	Fora Ponta Ind	688.8	Fora Ponta Ind		
10:00	600.0	Fora Ponta Ind	696.5	Fora Ponta Ind	672.8	Fora Ponta Ind	756.0	Fora Ponta Ind	649.0	Fora Ponta Ind	543.0	Fora Ponta Ind	616.5	Fora Ponta Ind	675.8	Fora Ponta Ind	627.8	Fora Ponta Ind	715.5	Fora Ponta Ind		
11:00	631.3	Fora Ponta Ind	694.0	Fora Ponta Ind	656.3	Fora Ponta Ind	687.5	Fora Ponta Ind	635.3	Fora Ponta Ind	555.0	Fora Ponta Ind	595.8	Fora Ponta Ind	692.8	Fora Ponta Ind	621.3	Fora Ponta Ind	648.3	Fora Ponta Ind		
12:00	626.3	Fora Ponta Ind	675.8	Fora Ponta Ind	674.0	Fora Ponta Ind	715.5	Fora Ponta Ind	579.0	Fora Ponta Ind	500.0	Fora Ponta Ind	608.0	Fora Ponta Ind	578.8	Fora Ponta Ind	613.3	Fora Ponta Ind	630.3	Fora Ponta Ind		
13:00	633.5	Fora Ponta Ind	699.3	Fora Ponta Ind	629.5	Fora Ponta Ind	678.5	Fora Ponta Ind	577.5	Fora Ponta Ind	510.3	Fora Ponta Ind	607.5	Fora Ponta Ind	576.5	Fora Ponta Ind	593.3	Fora Ponta Ind	596.3	Fora Ponta Ind		
14:00	586.3	Fora Ponta Ind	661.3	Fora Ponta Ind	609.8	Fora Ponta Ind	663.3	Fora Ponta Ind	675.5	Fora Ponta Ind	469.0	Fora Ponta Ind	589.3	Fora Ponta Ind	606.3	Fora Ponta Ind	612.0	Fora Ponta Ind	654.3	Fora Ponta Ind		
15:00	672.8	Fora Ponta Ind	713.8	Fora Ponta Ind	644.0	Fora Ponta Ind	707.8	Fora Ponta Ind	631.8	Fora Ponta Ind	357.5	Fora Ponta Ind	674.5	Fora Ponta Ind	721.0	Fora Ponta Ind	657.8	Fora Ponta Ind	708.5	Fora Ponta Ind		
16:00	689.5	Fora Ponta Ind	666.3	Fora Ponta Ind	618.5	Fora Ponta Ind	650.0	Fora Ponta Ind	588.5	Fora Ponta Ind	82.0	Fora Ponta Ind	670.3	Fora Ponta Ind	701.5	Fora Ponta Ind	623.5	Fora Ponta Ind	619.5	Fora Ponta Ind		
17:00	700.3	Fora Ponta Ind	615.5	Fora Ponta Ind	649.8	Fora Ponta Ind	665.0	Fora Ponta Ind	634.3	Fora Ponta Ind	34.0	Fora Ponta Ind	569.0	Fora Ponta Ind	606.5	Fora Ponta Ind	631.0	Fora Ponta Ind	556.8	Fora Ponta Ind		
18:00	679.5	Fora Ponta Ind	671.0	Fora Ponta Ind	621.5	Fora Ponta Ind	672.3	Fora Ponta Ind	606.0	Fora Ponta Ind	33.0	Fora Ponta Ind	584.0	Fora Ponta Ind	610.5	Fora Ponta Ind	614.8	Fora Ponta Ind	530.5	Fora Ponta Ind		
19:00	570.8	Ponta	548.8	Ponta	586.8	Ponta	637.8	Ponta	315.0	Fora Ponta Ind	31.5	Fora Ponta Ind	556.0	Ponta	561.5	Ponta	565.0	Ponta	563.5	Ponta		
20:00	631.3	Ponta	583.0	Ponta	584.5	Ponta	611.5	Ponta	37.5	Fora Ponta Ind	30.8	Fora Ponta Ind	508.3	Ponta	594.0	Ponta	555.0	Ponta	565.3	Ponta		
21:00	654.0	Ponta	623.0	Ponta	605.3	Ponta	667.8	Ponta	36.3	Fora Ponta Ind	28.8	Fora Ponta Ind	544.8	Ponta	614.5	Ponta	523.5	Ponta	589.5	Ponta		
22:00	547.8	Fora Ponta Ind	584.3	Fora Ponta Ind	508.3	Fora Ponta Ind	607.5	Fora Ponta Ind	29.5	Fora Ponta Ind	25.8	Fora Ponta Ind	533.8	Fora Ponta Ind	544.8	Fora Ponta Ind	473.0	Fora Ponta Ind	530.5	Fora Ponta Ind		
23:00	331.3	Fora Ponta Ind	409.8	Fora Ponta Ind	320.8	Fora Ponta Ind	378.8	Fora Ponta Ind	29.0	Fora Ponta Ind	246.3	Fora Ponta Ind	398.0	Fora Ponta Ind	425.8	Fora Ponta Ind	368.5	Fora Ponta Ind	401.5	Fora Ponta Ind		
