Relatorio de Energia Eletrica	
Equipamento: 	GATE_A	
Medição: 	[9] SE1-MBU III-TRAFO2 (USIN)	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	8032.3	
Acumulado Fora Ponta Ind	48456.8	
Acumulado Fora Ponta Cap	8938.3	
Acumulado Fora Ponta (Ind+Cap)	57395.0	
Acumulado Total	65427.3	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo		
00:00	159.5	Fora Ponta Ind	142.3	Fora Ponta Ind	0.0	Ponta	200.8	Fora Ponta Ind	152.0	Fora Ponta Ind	69.5	Fora Ponta Ind	109.0	Fora Ponta Ind	174.8	Fora Ponta Ind	209.5	Fora Ponta Ind	206.3	Fora Ponta Ind		
01:00	92.0	Fora Ponta Cap	101.5	Fora Ponta Cap	0.0	Sem Registro	98.8	Fora Ponta Cap	104.8	Fora Ponta Cap	71.5	Fora Ponta Cap	99.8	Fora Ponta Cap	135.8	Fora Ponta Cap	139.0	Fora Ponta Cap	145.0	Fora Ponta Cap		
02:00	86.5	Fora Ponta Cap	90.8	Fora Ponta Cap	0.0	Sem Registro	85.0	Fora Ponta Cap	95.0	Fora Ponta Cap	69.3	Fora Ponta Cap	101.5	Fora Ponta Cap	117.0	Fora Ponta Cap	130.5	Fora Ponta Cap	140.0	Fora Ponta Cap		
03:00	89.3	Fora Ponta Cap	91.3	Fora Ponta Cap	0.0	Sem Registro	87.3	Fora Ponta Cap	97.0	Fora Ponta Cap	68.3	Fora Ponta Cap	100.3	Fora Ponta Cap	115.3	Fora Ponta Cap	126.0	Fora Ponta Cap	139.5	Fora Ponta Cap		
04:00	107.8	Fora Ponta Cap	100.8	Fora Ponta Cap	0.0	Sem Registro	94.3	Fora Ponta Cap	93.8	Fora Ponta Cap	0.0	Ponta	164.5	Fora Ponta Cap	136.0	Fora Ponta Cap	140.3	Fora Ponta Cap	159.8	Fora Ponta Cap		
05:00	185.3	Fora Ponta Cap	179.0	Fora Ponta Cap	0.0	Sem Registro	177.3	Fora Ponta Cap	192.3	Fora Ponta Cap	0.0	Ponta	214.8	Fora Ponta Cap	216.3	Fora Ponta Cap	224.0	Fora Ponta Cap	230.8	Fora Ponta Cap		
06:00	403.0	Fora Ponta Cap	450.5	Fora Ponta Cap	0.0	Sem Registro	436.3	Fora Ponta Cap	419.0	Fora Ponta Cap	175.5	Fora Ponta Cap	395.5	Fora Ponta Cap	400.0	Fora Ponta Cap	385.8	Fora Ponta Cap	438.8	Fora Ponta Cap		
07:00	407.5	Fora Ponta Ind	514.5	Fora Ponta Ind	0.0	Sem Registro	454.8	Fora Ponta Ind	457.3	Fora Ponta Ind	307.8	Fora Ponta Ind	436.8	Fora Ponta Ind	404.8	Fora Ponta Ind	407.3	Fora Ponta Ind	450.8	Fora Ponta Ind		
08:00	422.3	Fora Ponta Ind	500.0	Fora Ponta Ind	0.0	Sem Registro	477.0	Fora Ponta Ind	460.5	Fora Ponta Ind	290.5	Fora Ponta Ind	431.5	Fora Ponta Ind	432.3	Fora Ponta Ind	427.8	Fora Ponta Ind	456.3	Fora Ponta Ind		
09:00	437.5	Fora Ponta Ind	462.3	Fora Ponta Ind	0.0	Sem Registro	453.3	Fora Ponta Ind	448.0	Fora Ponta Ind	294.3	Fora Ponta Ind	455.0	Fora Ponta Ind	415.5	Fora Ponta Ind	420.3	Fora Ponta Ind	436.0	Fora Ponta Ind		
10:00	396.3	Fora Ponta Ind	465.5	Fora Ponta Ind	0.0	Sem Registro	483.3	Fora Ponta Ind	427.3	Fora Ponta Ind	280.3	Fora Ponta Ind	478.0	Fora Ponta Ind	459.5	Fora Ponta Ind	436.5	Fora Ponta Ind	454.0	Fora Ponta Ind		
11:00	417.8	Fora Ponta Ind	438.8	Fora Ponta Ind	447.0	Fora Ponta Ind	485.0	Fora Ponta Ind	411.0	Fora Ponta Ind	274.0	Fora Ponta Ind	462.8	Fora Ponta Ind	449.3	Fora Ponta Ind	442.5	Fora Ponta Ind	430.8	Fora Ponta Ind		
12:00	339.3	Fora Ponta Ind	0.0	Ponta	355.5	Fora Ponta Ind	361.5	Fora Ponta Ind	333.3	Fora Ponta Ind	233.8	Fora Ponta Ind	369.3	Fora Ponta Ind	324.8	Fora Ponta Ind	351.8	Fora Ponta Ind	373.0	Fora Ponta Ind		
13:00	395.5	Fora Ponta Ind	0.0	Ponta	425.3	Fora Ponta Ind	400.5	Fora Ponta Ind	320.8	Fora Ponta Ind	244.3	Fora Ponta Ind	410.3	Fora Ponta Ind	382.3	Fora Ponta Ind	436.5	Fora Ponta Ind	398.3	Fora Ponta Ind		
14:00	408.5	Fora Ponta Ind	0.0	Ponta	361.0	Fora Ponta Ind	370.8	Fora Ponta Ind	391.3	Fora Ponta Ind	127.3	Fora Ponta Ind	401.5	Fora Ponta Ind	371.0	Fora Ponta Ind	391.5	Fora Ponta Ind	375.0	Fora Ponta Ind		
15:00	425.3	Fora Ponta Ind	0.0	Ponta	389.3	Fora Ponta Ind	409.8	Fora Ponta Ind	358.5	Fora Ponta Ind	78.0	Fora Ponta Ind	407.8	Fora Ponta Ind	386.3	Fora Ponta Ind	410.0	Fora Ponta Ind	359.0	Fora Ponta Ind		
16:00	418.5	Fora Ponta Ind	0.0	Ponta	369.3	Fora Ponta Ind	403.8	Fora Ponta Ind	339.8	Fora Ponta Ind	70.0	Fora Ponta Ind	390.5	Fora Ponta Ind	364.5	Fora Ponta Ind	405.8	Fora Ponta Ind	371.3	Fora Ponta Ind		
17:00	406.0	Fora Ponta Ind	0.0	Ponta	387.8	Fora Ponta Ind	430.3	Fora Ponta Ind	370.3	Fora Ponta Ind	68.0	Fora Ponta Ind	367.5	Fora Ponta Ind	351.5	Fora Ponta Ind	401.0	Fora Ponta Ind	383.3	Fora Ponta Ind		
18:00	396.5	Fora Ponta Ind	0.0	Ponta	384.8	Fora Ponta Ind	454.3	Fora Ponta Ind	374.3	Fora Ponta Ind	65.8	Fora Ponta Ind	385.5	Fora Ponta Ind	409.3	Fora Ponta Ind	396.0	Fora Ponta Ind	370.5	Fora Ponta Ind		
19:00	385.8	Ponta	0.0	Ponta	392.3	Ponta	409.0	Ponta	192.8	Fora Ponta Ind	68.0	Fora Ponta Ind	384.0	Ponta	336.8	Ponta	391.0	Ponta	350.8	Ponta		
20:00	321.5	Ponta	0.0	Ponta	370.5	Ponta	388.0	Ponta	72.5	Fora Ponta Ind	67.8	Fora Ponta Ind	342.3	Ponta	313.8	Ponta	338.5	Ponta	340.0	Ponta		
21:00	411.5	Ponta	0.0	Ponta	443.3	Ponta	447.8	Ponta	70.0	Fora Ponta Ind	66.5	Fora Ponta Ind	415.8	Ponta	439.8	Ponta	433.0	Ponta	377.3	Ponta		
22:00	393.3	Fora Ponta Ind	0.0	Ponta	394.8	Fora Ponta Ind	423.3	Fora Ponta Ind	70.3	Fora Ponta Ind	66.0	Fora Ponta Ind	348.3	Fora Ponta Ind	402.8	Fora Ponta Ind	381.8	Fora Ponta Ind	334.0	Fora Ponta Ind		
23:00	150.8	Fora Ponta Ind	0.0	Ponta	213.5	Fora Ponta Ind	165.3	Fora Ponta Ind	69.8	Fora Ponta Ind	90.8	Fora Ponta Ind	162.0	Fora Ponta Ind	257.0	Fora Ponta Ind	203.8	Fora Ponta Ind	255.8	Fora Ponta Ind		
