Relatorio de Energia Eletrica	
Equipamento: 	Medições Virtuais	
Medição: 	[0] MBU_3	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	48265.8	
Acumulado Fora Ponta Ind	284591.3	
Acumulado Fora Ponta Cap	52072.0	
Acumulado Fora Ponta (Ind+Cap)	336663.3	
Acumulado Total	384929.0	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo		
00:30	813.3	Fora Ponta Cap	883.8	Fora Ponta Cap	733.8	Fora Ponta Cap	801.5	Fora Ponta Cap	737.5	Fora Ponta Cap	228.0	Fora Ponta Cap	727.8	Fora Ponta Cap	1064.3	Fora Ponta Cap	1110.3	Fora Ponta Cap	1043.0	Fora Ponta Cap		
01:30	378.0	Fora Ponta Cap	413.5	Fora Ponta Cap	285.0	Fora Ponta Cap	289.8	Fora Ponta Cap	302.5	Fora Ponta Cap	232.8	Fora Ponta Cap	769.0	Fora Ponta Cap	912.3	Fora Ponta Cap	945.8	Fora Ponta Cap	949.0	Fora Ponta Cap		
02:30	397.3	Fora Ponta Cap	391.0	Fora Ponta Cap	301.0	Fora Ponta Cap	288.8	Fora Ponta Cap	318.0	Fora Ponta Cap	221.0	Fora Ponta Cap	760.0	Fora Ponta Cap	901.8	Fora Ponta Cap	923.5	Fora Ponta Cap	952.0	Fora Ponta Cap		
03:30	366.3	Fora Ponta Cap	385.8	Fora Ponta Cap	295.0	Fora Ponta Cap	301.0	Fora Ponta Cap	300.8	Fora Ponta Cap	107.5	Ponta	813.5	Fora Ponta Cap	875.0	Fora Ponta Cap	891.5	Fora Ponta Cap	925.3	Fora Ponta Cap		
04:30	588.0	Fora Ponta Cap	560.3	Fora Ponta Cap	392.3	Fora Ponta Cap	371.8	Fora Ponta Cap	392.8	Fora Ponta Cap	0.0	Ponta	1140.5	Fora Ponta Cap	1112.8	Fora Ponta Cap	1095.0	Fora Ponta Cap	1109.3	Fora Ponta Cap		
05:30	1676.0	Fora Ponta Cap	1688.0	Fora Ponta Cap	1211.0	Fora Ponta Cap	1318.5	Fora Ponta Cap	1428.0	Fora Ponta Cap	56.8	Fora Ponta Cap	1671.0	Fora Ponta Cap	1804.5	Fora Ponta Cap	1768.0	Fora Ponta Cap	1672.0	Fora Ponta Cap		
06:30	2635.8	Fora Ponta Ind	2607.5	Fora Ponta Ind	2183.8	Fora Ponta Ind	2179.3	Fora Ponta Ind	2250.8	Fora Ponta Ind	1102.8	Fora Ponta Ind	2513.3	Fora Ponta Ind	2322.0	Fora Ponta Ind	2428.5	Fora Ponta Ind	2671.3	Fora Ponta Ind		
07:30	2578.0	Fora Ponta Ind	2534.0	Fora Ponta Ind	2180.3	Fora Ponta Ind	2182.8	Fora Ponta Ind	2229.5	Fora Ponta Ind	1159.0	Fora Ponta Ind	2684.8	Fora Ponta Ind	2379.3	Fora Ponta Ind	2342.0	Fora Ponta Ind	2477.3	Fora Ponta Ind		
08:30	2699.3	Fora Ponta Ind	2656.0	Fora Ponta Ind	1982.8	Fora Ponta Ind	2267.8	Fora Ponta Ind	2029.8	Fora Ponta Ind	1202.3	Fora Ponta Ind	2538.5	Fora Ponta Ind	2494.8	Fora Ponta Ind	2302.8	Fora Ponta Ind	2418.0	Fora Ponta Ind		
09:30	2423.3	Fora Ponta Ind	2470.3	Fora Ponta Ind	2079.8	Fora Ponta Ind	2242.5	Fora Ponta Ind	1952.5	Fora Ponta Ind	1267.8	Fora Ponta Ind	2616.0	Fora Ponta Ind	2519.0	Fora Ponta Ind	2487.3	Fora Ponta Ind	2544.8	Fora Ponta Ind		
10:30	2484.8	Fora Ponta Ind	2417.0	Fora Ponta Ind	2159.0	Fora Ponta Ind	2146.8	Fora Ponta Ind	1870.8	Fora Ponta Ind	1223.5	Fora Ponta Ind	2477.5	Fora Ponta Ind	2364.3	Fora Ponta Ind	2453.0	Fora Ponta Ind	2364.0	Fora Ponta Ind		
11:30	2312.8	Fora Ponta Ind	2146.3	Fora Ponta Ind	2212.5	Fora Ponta Ind	1990.0	Fora Ponta Ind	1829.0	Fora Ponta Ind	1142.8	Fora Ponta Ind	2281.5	Fora Ponta Ind	2133.0	Fora Ponta Ind	2172.5	Fora Ponta Ind	2073.8	Fora Ponta Ind		
12:30	2213.8	Fora Ponta Ind	1796.3	Fora Ponta Ind	2088.8	Fora Ponta Ind	1892.3	Fora Ponta Ind	1504.0	Fora Ponta Ind	1066.3	Fora Ponta Ind	1955.0	Fora Ponta Ind	1820.3	Fora Ponta Ind	1951.8	Fora Ponta Ind	1944.8	Fora Ponta Ind		
13:30	2540.3	Fora Ponta Ind	2002.5	Fora Ponta Ind	2407.0	Fora Ponta Ind	2140.0	Fora Ponta Ind	1596.5	Fora Ponta Ind	1074.8	Fora Ponta Ind	2346.5	Fora Ponta Ind	2154.5	Fora Ponta Ind	2376.3	Fora Ponta Ind	2228.3	Fora Ponta Ind		
14:30	2137.8	Fora Ponta Ind	1719.5	Fora Ponta Ind	2067.8	Fora Ponta Ind	1972.3	Fora Ponta Ind	1840.3	Fora Ponta Ind	729.8	Fora Ponta Ind	2061.3	Fora Ponta Ind	1985.8	Fora Ponta Ind	2137.3	Fora Ponta Ind	2044.0	Fora Ponta Ind		
15:30	2237.0	Fora Ponta Ind	1977.3	Fora Ponta Ind	2127.8	Fora Ponta Ind	1867.5	Fora Ponta Ind	1710.5	Fora Ponta Ind	541.0	Fora Ponta Ind	2151.5	Fora Ponta Ind	2010.3	Fora Ponta Ind	2259.5	Fora Ponta Ind	2117.5	Fora Ponta Ind		
16:30	2211.0	Fora Ponta Ind	1896.5	Fora Ponta Ind	2249.8	Fora Ponta Ind	1913.8	Fora Ponta Ind	1762.3	Fora Ponta Ind	211.3	Fora Ponta Ind	2287.8	Fora Ponta Ind	2077.5	Fora Ponta Ind	2147.3	Fora Ponta Ind	2144.8	Fora Ponta Ind		
17:30	2310.0	Fora Ponta Ind	2003.3	Fora Ponta Ind	2414.3	Fora Ponta Ind	2090.5	Fora Ponta Ind	1794.5	Fora Ponta Ind	204.5	Fora Ponta Ind	2199.3	Fora Ponta Ind	2133.5	Fora Ponta Ind	2075.5	Fora Ponta Ind	2208.5	Fora Ponta Ind		
18:30	2115.0	Ponta	1847.5	Ponta	2072.0	Ponta	1993.5	Ponta	1609.0	Fora Ponta Ind	206.0	Fora Ponta Ind	2145.5	Ponta	2003.8	Ponta	1923.0	Ponta	1899.5	Ponta		
19:30	2146.5	Ponta	1908.5	Ponta	2151.8	Ponta	1878.8	Ponta	317.3	Fora Ponta Ind	217.3	Fora Ponta Ind	2161.3	Ponta	1810.3	Ponta	1866.3	Ponta	1962.0	Ponta		
20:30	2092.8	Ponta	1755.8	Ponta	2213.5	Ponta	1820.3	Ponta	229.3	Fora Ponta Ind	211.0	Fora Ponta Ind	2035.0	Ponta	1977.5	Ponta	1999.0	Ponta	1951.3	Ponta		
21:30	2381.3	Fora Ponta Ind	1935.5	Fora Ponta Ind	2423.3	Fora Ponta Ind	1997.8	Fora Ponta Ind	234.3	Fora Ponta Ind	212.5	Fora Ponta Ind	2197.8	Fora Ponta Ind	2248.8	Fora Ponta Ind	2315.0	Fora Ponta Ind	2100.0	Fora Ponta Ind		
22:30	1549.5	Fora Ponta Ind	1325.5	Fora Ponta Ind	1512.5	Fora Ponta Ind	1412.5	Fora Ponta Ind	230.8	Fora Ponta Ind	264.8	Fora Ponta Ind	1404.8	Fora Ponta Ind	1721.5	Fora Ponta Ind	1521.5	Fora Ponta Ind	1495.3	Fora Ponta Ind		
23:30	1046.5	Fora Ponta Ind	1005.3	Fora Ponta Ind	1262.0	Fora Ponta Ind	994.5	Fora Ponta Ind	221.5	Fora Ponta Ind	663.8	Fora Ponta Ind	1205.3	Fora Ponta Ind	1416.3	Fora Ponta Ind	1191.8	Fora Ponta Ind	1304.5	Fora Ponta Ind		
