Relatorio de Energia Eletrica	
Equipamento: 	Medições Virtuais	
Medição: 	[1] MBU_4	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	14508.0	
Acumulado Fora Ponta Ind	104692.0	
Acumulado Fora Ponta Cap	15458.8	
Acumulado Fora Ponta (Ind+Cap)	120150.8	
Acumulado Total	134658.8	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo		
00:30	94.0	Fora Ponta Cap	75.0	Fora Ponta Cap	59.3	Fora Ponta Cap	83.5	Fora Ponta Cap	80.3	Fora Ponta Cap	73.0	Fora Ponta Cap	58.5	Fora Ponta Cap	187.5	Fora Ponta Cap	255.3	Fora Ponta Cap	93.8	Fora Ponta Cap		
01:30	94.5	Fora Ponta Cap	75.8	Fora Ponta Cap	74.0	Fora Ponta Cap	82.8	Fora Ponta Cap	70.3	Fora Ponta Cap	73.0	Fora Ponta Cap	66.0	Fora Ponta Cap	185.5	Fora Ponta Cap	204.3	Fora Ponta Cap	93.8	Fora Ponta Cap		
02:30	93.8	Fora Ponta Cap	74.3	Fora Ponta Cap	72.5	Fora Ponta Cap	81.8	Fora Ponta Cap	71.0	Fora Ponta Cap	74.3	Fora Ponta Cap	66.0	Fora Ponta Cap	186.0	Fora Ponta Cap	204.5	Fora Ponta Cap	93.0	Fora Ponta Cap		
03:30	93.5	Fora Ponta Cap	74.3	Fora Ponta Cap	73.0	Fora Ponta Cap	79.0	Fora Ponta Cap	71.0	Fora Ponta Cap	35.5	Ponta	122.3	Fora Ponta Cap	185.5	Fora Ponta Cap	204.8	Fora Ponta Cap	92.8	Fora Ponta Cap		
04:30	177.0	Fora Ponta Cap	161.5	Fora Ponta Cap	114.0	Fora Ponta Cap	164.3	Fora Ponta Cap	103.3	Fora Ponta Cap	0.0	Ponta	557.3	Fora Ponta Cap	375.0	Fora Ponta Cap	205.0	Fora Ponta Cap	194.8	Fora Ponta Cap		
05:30	407.0	Fora Ponta Cap	413.8	Fora Ponta Cap	460.0	Fora Ponta Cap	401.5	Fora Ponta Cap	386.3	Fora Ponta Cap	5.8	Fora Ponta Cap	1079.3	Fora Ponta Cap	689.5	Fora Ponta Cap	337.3	Fora Ponta Cap	393.0	Fora Ponta Cap		
06:30	954.0	Fora Ponta Ind	949.8	Fora Ponta Ind	998.3	Fora Ponta Ind	1012.0	Fora Ponta Ind	876.3	Fora Ponta Ind	63.8	Fora Ponta Ind	2348.3	Fora Ponta Ind	1703.5	Fora Ponta Ind	888.8	Fora Ponta Ind	888.0	Fora Ponta Ind		
07:30	873.0	Fora Ponta Ind	940.3	Fora Ponta Ind	1007.0	Fora Ponta Ind	1002.8	Fora Ponta Ind	914.8	Fora Ponta Ind	60.8	Fora Ponta Ind	2537.3	Fora Ponta Ind	1766.0	Fora Ponta Ind	875.3	Fora Ponta Ind	804.0	Fora Ponta Ind		
08:30	884.3	Fora Ponta Ind	865.0	Fora Ponta Ind	843.0	Fora Ponta Ind	929.0	Fora Ponta Ind	860.3	Fora Ponta Ind	55.8	Fora Ponta Ind	2528.3	Fora Ponta Ind	1565.0	Fora Ponta Ind	775.5	Fora Ponta Ind	825.5	Fora Ponta Ind		
09:30	826.3	Fora Ponta Ind	917.8	Fora Ponta Ind	909.5	Fora Ponta Ind	989.5	Fora Ponta Ind	942.5	Fora Ponta Ind	49.5	Fora Ponta Ind	2535.0	Fora Ponta Ind	1519.0	Fora Ponta Ind	834.8	Fora Ponta Ind	816.8	Fora Ponta Ind		
10:30	879.0	Fora Ponta Ind	913.0	Fora Ponta Ind	941.5	Fora Ponta Ind	940.3	Fora Ponta Ind	994.3	Fora Ponta Ind	37.8	Fora Ponta Ind	2532.0	Fora Ponta Ind	1415.0	Fora Ponta Ind	799.5	Fora Ponta Ind	875.8	Fora Ponta Ind		
11:30	849.3	Fora Ponta Ind	675.8	Fora Ponta Ind	824.0	Fora Ponta Ind	837.0	Fora Ponta Ind	791.3	Fora Ponta Ind	28.5	Fora Ponta Ind	2437.5	Fora Ponta Ind	1448.0	Fora Ponta Ind	756.0	Fora Ponta Ind	803.0	Fora Ponta Ind		
12:30	800.0	Fora Ponta Ind	501.8	Fora Ponta Ind	839.8	Fora Ponta Ind	790.8	Fora Ponta Ind	583.3	Fora Ponta Ind	26.0	Fora Ponta Ind	2135.3	Fora Ponta Ind	1315.5	Fora Ponta Ind	787.8	Fora Ponta Ind	730.5	Fora Ponta Ind		
13:30	716.0	Fora Ponta Ind	439.8	Fora Ponta Ind	731.5	Fora Ponta Ind	649.5	Fora Ponta Ind	433.0	Fora Ponta Ind	29.8	Fora Ponta Ind	1808.3	Fora Ponta Ind	786.0	Fora Ponta Ind	670.3	Fora Ponta Ind	666.0	Fora Ponta Ind		
14:30	430.0	Fora Ponta Ind	281.3	Fora Ponta Ind	458.8	Fora Ponta Ind	399.0	Fora Ponta Ind	482.3	Fora Ponta Ind	30.0	Fora Ponta Ind	1173.0	Fora Ponta Ind	643.5	Fora Ponta Ind	419.8	Fora Ponta Ind	421.8	Fora Ponta Ind		
15:30	547.8	Fora Ponta Ind	324.8	Fora Ponta Ind	532.0	Fora Ponta Ind	473.3	Fora Ponta Ind	498.3	Fora Ponta Ind	35.5	Fora Ponta Ind	1298.3	Fora Ponta Ind	956.0	Fora Ponta Ind	429.8	Fora Ponta Ind	499.3	Fora Ponta Ind		
16:30	513.0	Fora Ponta Ind	325.8	Fora Ponta Ind	505.8	Fora Ponta Ind	486.0	Fora Ponta Ind	492.3	Fora Ponta Ind	35.8	Fora Ponta Ind	1323.0	Fora Ponta Ind	978.5	Fora Ponta Ind	486.8	Fora Ponta Ind	451.3	Fora Ponta Ind		
17:30	456.0	Fora Ponta Ind	329.3	Fora Ponta Ind	558.3	Fora Ponta Ind	498.0	Fora Ponta Ind	488.3	Fora Ponta Ind	27.3	Fora Ponta Ind	1461.8	Fora Ponta Ind	977.0	Fora Ponta Ind	508.5	Fora Ponta Ind	479.5	Fora Ponta Ind		
18:30	583.0	Ponta	310.0	Ponta	574.8	Ponta	485.5	Ponta	383.8	Fora Ponta Ind	16.5	Fora Ponta Ind	1569.0	Ponta	946.5	Ponta	505.3	Ponta	503.3	Ponta		
19:30	518.0	Ponta	297.0	Ponta	457.0	Ponta	400.3	Ponta	180.0	Fora Ponta Ind	21.3	Fora Ponta Ind	1213.5	Ponta	744.0	Ponta	442.3	Ponta	380.0	Ponta		
20:30	512.5	Ponta	307.8	Ponta	479.5	Ponta	398.8	Ponta	99.5	Fora Ponta Ind	19.5	Fora Ponta Ind	1200.8	Ponta	794.5	Ponta	443.0	Ponta	400.0	Ponta		
21:30	572.0	Fora Ponta Ind	314.5	Fora Ponta Ind	495.8	Fora Ponta Ind	500.3	Fora Ponta Ind	72.8	Fora Ponta Ind	19.5	Fora Ponta Ind	1451.3	Fora Ponta Ind	1010.5	Fora Ponta Ind	531.0	Fora Ponta Ind	452.0	Fora Ponta Ind		
22:30	317.5	Fora Ponta Ind	157.3	Fora Ponta Ind	277.0	Fora Ponta Ind	294.5	Fora Ponta Ind	73.5	Fora Ponta Ind	23.8	Fora Ponta Ind	795.0	Fora Ponta Ind	599.0	Fora Ponta Ind	287.0	Fora Ponta Ind	286.0	Fora Ponta Ind		
23:30	77.3	Fora Ponta Ind	41.8	Fora Ponta Ind	84.3	Fora Ponta Ind	112.8	Fora Ponta Ind	73.3	Fora Ponta Ind	32.0	Fora Ponta Ind	287.3	Fora Ponta Ind	413.5	Fora Ponta Ind	95.0	Fora Ponta Ind	101.8	Fora Ponta Ind		
