Relatorio de Energia Eletrica	
Equipamento: 	SMART_BASE	
Medição: 	[0] SE 138KV - PRINCIPAL	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	135520.0	
Acumulado Fora Ponta Ind	892682.0	
Acumulado Fora Ponta Cap	148358.0	
Acumulado Fora Ponta (Ind+Cap)	1041040.0	
Acumulado Total	1176560.0	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo		
00:00	2338.0	Fora Ponta Ind	2385.6	Fora Ponta Ind	2665.6	Fora Ponta Ind	2948.4	Fora Ponta Ind	2998.8	Fora Ponta Ind	688.8	Fora Ponta Ind	1666.0	Fora Ponta Ind	2951.2	Fora Ponta Ind	3049.2	Fora Ponta Ind	2881.2	Fora Ponta Ind		
01:00	949.2	Fora Ponta Cap	1528.8	Fora Ponta Cap	1526.0	Fora Ponta Cap	1492.4	Fora Ponta Cap	1587.6	Fora Ponta Cap	711.2	Fora Ponta Cap	1635.2	Fora Ponta Cap	1968.4	Fora Ponta Cap	2013.2	Fora Ponta Cap	1890.0	Fora Ponta Cap		
02:00	823.2	Fora Ponta Cap	1327.2	Fora Ponta Cap	1391.6	Fora Ponta Cap	1526.0	Fora Ponta Cap	1456.0	Fora Ponta Cap	680.4	Fora Ponta Cap	1621.2	Fora Ponta Cap	1817.2	Fora Ponta Cap	1890.0	Fora Ponta Cap	1887.2	Fora Ponta Cap		
03:00	820.4	Fora Ponta Cap	1324.4	Fora Ponta Cap	1397.2	Fora Ponta Cap	1596.0	Fora Ponta Cap	1472.8	Fora Ponta Cap	683.2	Fora Ponta Cap	1640.8	Fora Ponta Cap	1797.6	Fora Ponta Cap	1864.8	Fora Ponta Cap	1864.8	Fora Ponta Cap		
04:00	1100.4	Fora Ponta Cap	1531.6	Fora Ponta Cap	1464.4	Fora Ponta Cap	1786.4	Fora Ponta Cap	1509.2	Fora Ponta Cap	0.0	Ponta	2377.2	Fora Ponta Cap	2058.0	Fora Ponta Cap	1965.6	Fora Ponta Cap	2035.6	Fora Ponta Cap		
05:00	2329.6	Fora Ponta Cap	2567.6	Fora Ponta Cap	2324.0	Fora Ponta Cap	2606.8	Fora Ponta Cap	2388.4	Fora Ponta Cap	0.0	Ponta	3066.0	Fora Ponta Cap	2900.8	Fora Ponta Cap	2643.2	Fora Ponta Cap	2811.2	Fora Ponta Cap		
06:00	7254.8	Fora Ponta Cap	7123.2	Fora Ponta Cap	7162.4	Fora Ponta Cap	7302.4	Fora Ponta Cap	7294.0	Fora Ponta Cap	1598.8	Fora Ponta Cap	6664.0	Fora Ponta Cap	6778.8	Fora Ponta Cap	6720.0	Fora Ponta Cap	6809.6	Fora Ponta Cap		
07:00	7974.4	Fora Ponta Ind	7985.6	Fora Ponta Ind	8201.2	Fora Ponta Ind	8369.2	Fora Ponta Ind	8153.6	Fora Ponta Ind	3869.6	Fora Ponta Ind	7842.8	Fora Ponta Ind	7599.2	Fora Ponta Ind	7621.6	Fora Ponta Ind	7747.6	Fora Ponta Ind		
08:00	7929.6	Fora Ponta Ind	7954.8	Fora Ponta Ind	7940.8	Fora Ponta Ind	8685.6	Fora Ponta Ind	8086.4	Fora Ponta Ind	3984.4	Fora Ponta Ind	7798.0	Fora Ponta Ind	7705.6	Fora Ponta Ind	7590.8	Fora Ponta Ind	7736.4	Fora Ponta Ind		
09:00	8041.6	Fora Ponta Ind	8114.4	Fora Ponta Ind	7812.0	Fora Ponta Ind	8500.8	Fora Ponta Ind	7814.8	Fora Ponta Ind	4051.6	Fora Ponta Ind	7820.4	Fora Ponta Ind	7607.6	Fora Ponta Ind	7610.4	Fora Ponta Ind	7646.8	Fora Ponta Ind		
10:00	8019.2	Fora Ponta Ind	8047.2	Fora Ponta Ind	7912.8	Fora Ponta Ind	8556.8	Fora Ponta Ind	7761.6	Fora Ponta Ind	4046.0	Fora Ponta Ind	7694.4	Fora Ponta Ind	7543.2	Fora Ponta Ind	7674.8	Fora Ponta Ind	7912.8	Fora Ponta Ind		
11:00	7688.8	Fora Ponta Ind	7758.8	Fora Ponta Ind	7753.2	Fora Ponta Ind	8159.2	Fora Ponta Ind	7621.6	Fora Ponta Ind	4037.6	Fora Ponta Ind	7428.4	Fora Ponta Ind	7358.4	Fora Ponta Ind	7540.4	Fora Ponta Ind	7585.2	Fora Ponta Ind		
12:00	7198.8	Fora Ponta Ind	7204.4	Fora Ponta Ind	7089.6	Fora Ponta Ind	7515.2	Fora Ponta Ind	6230.0	Fora Ponta Ind	3693.2	Fora Ponta Ind	6795.6	Fora Ponta Ind	6431.6	Fora Ponta Ind	6560.4	Fora Ponta Ind	6837.6	Fora Ponta Ind		
13:00	7646.8	Fora Ponta Ind	7442.4	Fora Ponta Ind	7526.4	Fora Ponta Ind	7694.4	Fora Ponta Ind	5286.4	Fora Ponta Ind	3707.2	Fora Ponta Ind	6930.0	Fora Ponta Ind	6616.4	Fora Ponta Ind	7176.4	Fora Ponta Ind	7050.4	Fora Ponta Ind		
14:00	6440.0	Fora Ponta Ind	6266.4	Fora Ponta Ind	6414.8	Fora Ponta Ind	6610.8	Fora Ponta Ind	6045.2	Fora Ponta Ind	3203.2	Fora Ponta Ind	6106.8	Fora Ponta Ind	5734.4	Fora Ponta Ind	6190.8	Fora Ponta Ind	6148.8	Fora Ponta Ind		
15:00	6445.6	Fora Ponta Ind	6386.8	Fora Ponta Ind	6252.4	Fora Ponta Ind	6266.4	Fora Ponta Ind	5992.0	Fora Ponta Ind	2534.0	Fora Ponta Ind	6092.8	Fora Ponta Ind	5941.6	Fora Ponta Ind	6193.6	Fora Ponta Ind	5980.8	Fora Ponta Ind		
16:00	6470.8	Fora Ponta Ind	6414.8	Fora Ponta Ind	6188.0	Fora Ponta Ind	6036.8	Fora Ponta Ind	5658.8	Fora Ponta Ind	1321.6	Fora Ponta Ind	6042.4	Fora Ponta Ind	6028.4	Fora Ponta Ind	5950.0	Fora Ponta Ind	5804.4	Fora Ponta Ind		
17:00	6358.8	Fora Ponta Ind	6185.2	Fora Ponta Ind	6459.6	Fora Ponta Ind	6168.4	Fora Ponta Ind	5958.4	Fora Ponta Ind	666.4	Fora Ponta Ind	5899.6	Fora Ponta Ind	5804.4	Fora Ponta Ind	5852.0	Fora Ponta Ind	5661.6	Fora Ponta Ind		
18:00	6260.8	Fora Ponta Ind	6364.4	Fora Ponta Ind	6286.0	Fora Ponta Ind	6350.4	Fora Ponta Ind	5936.0	Fora Ponta Ind	655.2	Fora Ponta Ind	5922.0	Fora Ponta Ind	5947.2	Fora Ponta Ind	5821.2	Fora Ponta Ind	5574.8	Fora Ponta Ind		
19:00	6101.2	Ponta	5975.2	Ponta	5936.0	Ponta	5975.2	Ponta	3155.6	Fora Ponta Ind	680.4	Fora Ponta Ind	5737.2	Ponta	5300.4	Ponta	5574.8	Ponta	5264.0	Ponta		
20:00	5731.6	Ponta	5639.2	Ponta	5552.4	Ponta	5544.0	Ponta	820.4	Fora Ponta Ind	688.8	Fora Ponta Ind	5208.0	Ponta	4902.8	Ponta	5070.8	Ponta	4930.8	Ponta		
21:00	6171.2	Ponta	5944.4	Ponta	6146.0	Ponta	6053.6	Ponta	711.2	Fora Ponta Ind	646.8	Fora Ponta Ind	5633.6	Ponta	5849.2	Ponta	5796.0	Ponta	5482.4	Ponta		
22:00	5796.0	Fora Ponta Ind	5577.6	Fora Ponta Ind	5471.2	Fora Ponta Ind	5857.6	Fora Ponta Ind	702.8	Fora Ponta Ind	649.6	Fora Ponta Ind	5191.2	Fora Ponta Ind	5213.6	Fora Ponta Ind	5426.4	Fora Ponta Ind	4863.6	Fora Ponta Ind		
23:00	2587.2	Fora Ponta Ind	3046.4	Fora Ponta Ind	3217.2	Fora Ponta Ind	3304.0	Fora Ponta Ind	683.2	Fora Ponta Ind	1509.2	Fora Ponta Ind	3068.8	Fora Ponta Ind	3379.6	Fora Ponta Ind	3024.0	Fora Ponta Ind	3010.0	Fora Ponta Ind		
