Relatorio de Energia Eletrica	
Equipamento: 	SMART_BASE	
Medição: 	[8] MILACRON-TR1	
Relatorio: 	Consumo Ativo	
Data Inicial: 	02/04/2019	
Data Final: 	11/04/2019	


Resumo	
Consumo kWh	
Acumulado Ponta	5559.8	
Acumulado Fora Ponta Ind	31550.0	
Acumulado Fora Ponta Cap	5091.8	
Acumulado Fora Ponta (Ind+Cap)	36641.8	
Acumulado Total	42201.5	


	02/04/2019		03/04/2019		04/04/2019		05/04/2019		06/04/2019		07/04/2019		08/04/2019		09/04/2019		10/04/2019		11/04/2019		
Hora	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo	Demanda(kWh)	Periodo		
00:00	51.8	Fora Ponta Ind	33.5	Fora Ponta Ind	38.8	Fora Ponta Ind	81.5	Fora Ponta Ind	90.3	Fora Ponta Ind	20.0	Fora Ponta Ind	16.5	Fora Ponta Ind	53.3	Fora Ponta Ind	60.8	Fora Ponta Ind	51.8	Fora Ponta Ind		
01:00	47.5	Fora Ponta Cap	45.8	Fora Ponta Cap	34.0	Fora Ponta Cap	52.0	Fora Ponta Cap	49.8	Fora Ponta Cap	19.8	Fora Ponta Cap	16.0	Fora Ponta Cap	41.8	Fora Ponta Cap	34.3	Fora Ponta Cap	32.3	Fora Ponta Cap		
02:00	46.0	Fora Ponta Cap	47.0	Fora Ponta Cap	33.8	Fora Ponta Cap	38.3	Fora Ponta Cap	42.8	Fora Ponta Cap	20.0	Fora Ponta Cap	15.8	Fora Ponta Cap	44.0	Fora Ponta Cap	31.5	Fora Ponta Cap	31.3	Fora Ponta Cap		
03:00	43.0	Fora Ponta Cap	40.8	Fora Ponta Cap	33.3	Fora Ponta Cap	38.8	Fora Ponta Cap	42.8	Fora Ponta Cap	19.3	Fora Ponta Cap	16.0	Fora Ponta Cap	43.3	Fora Ponta Cap	31.5	Fora Ponta Cap	31.5	Fora Ponta Cap		
04:00	31.8	Fora Ponta Cap	33.3	Fora Ponta Cap	33.3	Fora Ponta Cap	37.8	Fora Ponta Cap	42.5	Fora Ponta Cap	0.0	Ponta	20.3	Fora Ponta Cap	47.8	Fora Ponta Cap	31.5	Fora Ponta Cap	31.3	Fora Ponta Cap		
05:00	34.0	Fora Ponta Cap	35.5	Fora Ponta Cap	35.3	Fora Ponta Cap	39.8	Fora Ponta Cap	44.3	Fora Ponta Cap	0.0	Ponta	22.3	Fora Ponta Cap	47.3	Fora Ponta Cap	35.8	Fora Ponta Cap	32.8	Fora Ponta Cap		
06:00	455.0	Fora Ponta Cap	279.0	Fora Ponta Cap	284.3	Fora Ponta Cap	385.8	Fora Ponta Cap	455.8	Fora Ponta Cap	89.5	Fora Ponta Cap	319.5	Fora Ponta Cap	356.8	Fora Ponta Cap	404.0	Fora Ponta Cap	363.0	Fora Ponta Cap		
07:00	429.5	Fora Ponta Ind	235.0	Fora Ponta Ind	438.8	Fora Ponta Ind	314.0	Fora Ponta Ind	456.3	Fora Ponta Ind	204.3	Fora Ponta Ind	435.0	Fora Ponta Ind	282.0	Fora Ponta Ind	279.0	Fora Ponta Ind	434.5	Fora Ponta Ind		
08:00	457.0	Fora Ponta Ind	274.0	Fora Ponta Ind	298.8	Fora Ponta Ind	471.5	Fora Ponta Ind	369.0	Fora Ponta Ind	154.3	Fora Ponta Ind	351.8	Fora Ponta Ind	310.8	Fora Ponta Ind	218.8	Fora Ponta Ind	409.5	Fora Ponta Ind		
09:00	481.0	Fora Ponta Ind	379.3	Fora Ponta Ind	318.0	Fora Ponta Ind	462.8	Fora Ponta Ind	286.3	Fora Ponta Ind	153.8	Fora Ponta Ind	366.0	Fora Ponta Ind	420.5	Fora Ponta Ind	282.3	Fora Ponta Ind	370.3	Fora Ponta Ind		
10:00	381.0	Fora Ponta Ind	269.3	Fora Ponta Ind	342.0	Fora Ponta Ind	325.3	Fora Ponta Ind	202.8	Fora Ponta Ind	135.5	Fora Ponta Ind	330.0	Fora Ponta Ind	253.8	Fora Ponta Ind	271.3	Fora Ponta Ind	359.8	Fora Ponta Ind		
11:00	216.3	Fora Ponta Ind	228.8	Fora Ponta Ind	219.3	Fora Ponta Ind	193.5	Fora Ponta Ind	208.5	Fora Ponta Ind	141.5	Fora Ponta Ind	167.5	Fora Ponta Ind	207.5	Fora Ponta Ind	234.3	Fora Ponta Ind	188.8	Fora Ponta Ind		
12:00	334.8	Fora Ponta Ind	319.3	Fora Ponta Ind	251.5	Fora Ponta Ind	284.5	Fora Ponta Ind	303.5	Fora Ponta Ind	87.0	Fora Ponta Ind	247.0	Fora Ponta Ind	138.3	Fora Ponta Ind	158.3	Fora Ponta Ind	194.0	Fora Ponta Ind		
13:00	310.8	Fora Ponta Ind	301.0	Fora Ponta Ind	322.5	Fora Ponta Ind	362.8	Fora Ponta Ind	164.0	Fora Ponta Ind	85.3	Fora Ponta Ind	142.5	Fora Ponta Ind	126.5	Fora Ponta Ind	142.8	Fora Ponta Ind	111.3	Fora Ponta Ind		
14:00	213.5	Fora Ponta Ind	184.0	Fora Ponta Ind	179.8	Fora Ponta Ind	314.0	Fora Ponta Ind	213.0	Fora Ponta Ind	110.0	Fora Ponta Ind	199.8	Fora Ponta Ind	113.3	Fora Ponta Ind	131.0	Fora Ponta Ind	171.5	Fora Ponta Ind		
15:00	114.5	Fora Ponta Ind	186.8	Fora Ponta Ind	107.5	Fora Ponta Ind	208.8	Fora Ponta Ind	277.8	Fora Ponta Ind	53.0	Fora Ponta Ind	148.3	Fora Ponta Ind	117.5	Fora Ponta Ind	225.0	Fora Ponta Ind	99.5	Fora Ponta Ind		
16:00	101.5	Fora Ponta Ind	316.3	Fora Ponta Ind	143.8	Fora Ponta Ind	118.3	Fora Ponta Ind	224.8	Fora Ponta Ind	15.5	Fora Ponta Ind	198.3	Fora Ponta Ind	100.3	Fora Ponta Ind	176.0	Fora Ponta Ind	102.5	Fora Ponta Ind		
17:00	227.8	Fora Ponta Ind	284.0	Fora Ponta Ind	300.3	Fora Ponta Ind	263.3	Fora Ponta Ind	276.8	Fora Ponta Ind	15.0	Fora Ponta Ind	281.5	Fora Ponta Ind	185.0	Fora Ponta Ind	116.3	Fora Ponta Ind	129.3	Fora Ponta Ind		
18:00	134.5	Fora Ponta Ind	302.8	Fora Ponta Ind	295.0	Fora Ponta Ind	248.8	Fora Ponta Ind	276.3	Fora Ponta Ind	14.8	Fora Ponta Ind	229.5	Fora Ponta Ind	306.0	Fora Ponta Ind	113.3	Fora Ponta Ind	127.0	Fora Ponta Ind		
19:00	122.0	Ponta	153.3	Ponta	94.8	Ponta	146.0	Ponta	105.8	Fora Ponta Ind	14.5	Fora Ponta Ind	137.0	Ponta	190.0	Ponta	123.0	Ponta	128.8	Ponta		
20:00	281.0	Ponta	283.0	Ponta	298.8	Ponta	283.5	Ponta	21.0	Fora Ponta Ind	17.0	Fora Ponta Ind	277.0	Ponta	207.0	Ponta	269.0	Ponta	300.8	Ponta		
21:00	283.5	Ponta	285.5	Ponta	295.8	Ponta	287.3	Ponta	20.5	Fora Ponta Ind	17.0	Fora Ponta Ind	270.8	Ponta	248.8	Ponta	296.8	Ponta	296.8	Ponta		
22:00	267.8	Fora Ponta Ind	251.0	Fora Ponta Ind	175.8	Fora Ponta Ind	271.8	Fora Ponta Ind	20.5	Fora Ponta Ind	16.8	Fora Ponta Ind	245.3	Fora Ponta Ind	115.3	Fora Ponta Ind	219.3	Fora Ponta Ind	131.0	Fora Ponta Ind		
23:00	35.0	Fora Ponta Ind	42.0	Fora Ponta Ind	81.0	Fora Ponta Ind	101.3	Fora Ponta Ind	20.0	Fora Ponta Ind	15.8	Fora Ponta Ind	51.8	Fora Ponta Ind	64.8	Fora Ponta Ind	71.0	Fora Ponta Ind	60.5	Fora Ponta Ind		
