GATE_A_[0] SE 138KV - PRINCIPAL.txt
GATE_A_[10] SE1-MBU III-TRAFO3 (USIN).txt
GATE_A_[11] SE2-MBU III-TRAFO 1 (MONTA.).txt
GATE_A_[1] SE PIT-MBU III-TRAFO 1.txt
GATE_A_[2] SE-COMPRESSORES-COOPER 2.txt
GATE_A_[3] SE-MBU IV-TRAFO 1.txt
GATE_A_[4] SE-MBU IV-TRAFO 2.txt
GATE_A_[5] SE-MBU IV-TRAFO 3.txt
GATE_A_[6] SE-MBU IV-TRAFO 4.txt
GATE_A_[7] SE-MBU IV-TRAFO 5.txt
GATE_A_[8] SE1-MBU III-TRAFO1 (USIN).txt
GATE_A_[9] SE1-MBU III-TRAFO2 (USIN).txt
GATE_B_[0] SE2-MBU III-TRAFO 2 (MONTA.).txt
GATE_B_[11] SE-COMPRESSORES-COOPER 1.txt
GATE_B_[1] SE2-MBU III-TRAFO 3 (MONTA.).txt
GATE_B_[2] SE2 MBU V-TRAFO 1.txt
GATE_B_[3] SE2 MBU V-TRAFO 2.txt
GATE_B_[4] SE1 MBU V-TRAFO 1.txt
GATE_B_[5] SE1 MBU V-TRAFO 2.txt
GATE_B_[6] SE1 MBU V-TRAFO 3.txt
GATE_B_[7] SE1 MBU V-TRAFO 4.txt
GATE_B_[8] SE1 MBU V-TRAFO 5.txt
GATE_B_[9] SE1 MBU V-TRAFO 6.txt
Medições Virtuais_[0] MBU_3.txt
Medições Virtuais_[1] MBU_4.txt
Medições Virtuais_[2] MBU_5.txt
Medições Virtuais_[3] AR COMPRIMIDO.txt
Medições Virtuais_[4] USINAGEM MBU_III.txt
Medições Virtuais_[5] MONTAGEM MBU_III.txt
Medições Virtuais_[6] USIN.RG DESBASTE+PIT NOVO.txt
Medições Virtuais_[7] PIT VELHO.txt
Medições Virtuais_[8] MBU V 6 TRAFOS.txt
Medições Virtuais_[9] NOVA USIN MBU III.txt
SMART_BASE_[0] SE 138KV - PRINCIPAL.txt
SMART_BASE_[1] SE 138KV - RETAGUARDA.txt
SMART_BASE_[2] ADMINISTRACAO.txt
SMART_BASE_[3] PRIM.1-TRAFO RH.txt
SMART_BASE_[4] PRIM.1-MBU III E IV.txt
SMART_BASE_[5] PRIM.2-MBU V E VI.txt
SMART_BASE_[6] PIT5-TR1.txt
SMART_BASE_[7] PIT5-TR2.txt
SMART_BASE_[8] MILACRON-TR1.txt