# 1 	GATE MED 2_[0] DISP..txt
# 2 	GATE MED 2_[10] SE MOTORES - LABORATORIOS.txt
# 3 	GATE MED 2_[11] COMPRESSOR TA 2000.txt
# 4 	GATE MED 2_[1] DISP..txt
# 5 	GATE MED 2_[2] COMPRESSOR.txt
# 6	GATE MED 2_[3] SE MOTORES.txt
# 7 	GATE MED 2_[4] LAB 1.txt
# 8	GATE MED 2_[5] LAB 2.txt
# 9	GATE MED 2_[6] LAB 3.txt
# 10	GATE MED 2_[7] LAB 4.txt
# 11	GATE MED 2_[8] GERAL LABORATORIOS.txt
# 12	GATE MED 2_[9] DISP..txt',
# 13	Medições Virtuais_[0] COMPRESSORES F1 E MOTORES.txt
# 14	Medições Virtuais_[10] FUNDIÇÃO 1- COMPRESSOR.txt
# 15	Medições Virtuais_[11] F1 - FORNOS.txt
# 16	Medições Virtuais_[12] F2 - FORNOS.txt
# 17	Medições Virtuais_[1] COMPRESSORES F2.txt
# 18	Medições Virtuais_[2] LABORATÓRIOS.txt
# 19	Medições Virtuais_[3] MBU1.txt
# 20	Medições Virtuais_[4] LAB+MANUT.txt
# 21	Medições Virtuais_[5] MOTORES+COMPRESSORES.txt
# 22	Medições Virtuais_[6] MBU2.txt
# 23	Medições Virtuais_[7] MOTORES.txt
# 24	Medições Virtuais_[8] FUNDIÇÃO 1.txt
# 25	Medições Virtuais_[9] FUNDIÇÃO 2.txt
# 26	SMART BASE 1_[0] CIRCUITO 1.txt
# 27	SMART BASE 1_[1] CIRCUITO 1-RETAGUARDA.txt
# 28	SMART BASE 1_[2] CIRCUITO 2.txt
# 29	SMART BASE 1_[3] CIRCUITO 2-RETAGUARDA.txt
# 30	SMART BASE 1_[4] CONTROLE GERAL.txt
# 31	SMART BASE 1_[5] FUNDIÇÃO 1.txt
# 32	SMART BASE 1_[6] FUNDIÇÃO 2.txt
# 33	SMART BASE 1_[7] MANUT E FERRAMENTARIA.txt
# 34	SMART BASE 1_[8] FORÇA ELETRO MOTRIZ FUND. 1.txt
# 35	SMART BASE 1_[9] FORÇA ELETRO MOTRIZ FUND. 2.txt