Smart 32 - Gerenciamento de Energia Elétrica e Utilidades	
	
Rateio de Custos	
	
Data Inicial: 	01/02/19 00:00	
Data Final: 	01/03/19 00:00	
Rateio	Raterio da Planta 1	
Tipo de Relatório	Por Rateio	

Descrição	Registro Usuario	Unidade	Proporção (%)	Total (R$)	
	
[00] Controle Geral	
MBU1	4272418.3	Kwh	70.8	13478.0	
MBU2	1117792.9	Kwh	18.5	3526.3	
LABORATÓRIOS	149706.2	Kwh	2.5	472.3	
MANUTENÇÃO/FERRAMENTARIA	25260.0	Kwh	0.4	79.7	
COMPRESSOR	466222.3	Kwh	7.7	1470.8	
Total	6031399.5	Kwh	100.0	19027.0	
	
Total Final				19027.0	
